Accuracy: 0.9346153846153846
              precision    recall  f1-score   support

         0.0       0.91      0.87      0.89       800
         1.0       0.88      0.91      0.90       800
         2.0       1.00      1.00      1.00       400
         3.0       1.00      1.00      1.00       600

    accuracy                           0.93      2600
   macro avg       0.95      0.95      0.95      2600
weighted avg       0.93      0.93      0.93      2600




--------------------Non-zero Coefficient Counts--------------------
Class 0.0: 189 non-zero coefficients out of 592
Class 1.0: 186 non-zero coefficients out of 592
Class 2.0: 17 non-zero coefficients out of 592
Class 3.0: 41 non-zero coefficients out of 592



--------------------Top Features Per Class--------------------
Class 0.0
  Strongest positive:
    jne: 2.531897
    movsbl: 1.887183
    movsbw%: 1.706573
    movsbw: 1.703239
    pmovmskb%: 1.050111
    movlpd%: 0.781788
    jle%: 0.719614
    pcmpeqb%: 0.628355
    movhpd%: 0.570154
    js: 0.440799
  Strongest negative:
    testb: -1.384169
    pxor: -1.250762
    test: -1.058532
    bsf: -0.945140
    pmovmskb: -0.906134
    movhpd: -0.886312
    jb: -0.886157
    pop: -0.885988
    simd_logical: -0.853950
    movlpd: -0.822922

Class 1.0
  Strongest positive:
    movlpd: 1.183888
    movhpd: 1.010101
    cmp%: 0.678063
    mov%: 0.623069
    comparison_fp_scalar%: 0.468974
    pcmpeqb: 0.466134
    movsbl%: 0.452854
    testb: 0.433040
    add%: 0.429394
    jne%: 0.412726
  Strongest negative:
    jne: -3.212918
    movsbw%: -1.646063
    movsbw: -1.644984
    movsbl: -1.635873
    pmovmskb%: -1.016298
    jle%: -0.691211
    cmpb: -0.686267
    pcmpeqb%: -0.621401
    movlpd%: -0.579665
    movhpd%: -0.509677

Class 2.0
  Strongest positive:
    adc: 0.652774
    mul: 0.613610
    adc%: 0.468771
    dec: 0.379067
    mul%: 0.332704
    add: 0.283430
    sbb: 0.259008
    integer_arithmetic: 0.241147
    assembler_prefixes: 0.175119
    addr32%: 0.160515
  Strongest negative:
    movsbl%: 0.000000
    movl%: 0.000000
    movq%: 0.000000
    movw%: 0.000000
    movabs%: 0.000000
    movbe%: 0.000000
    lea%: 0.000000
    xchg%: 0.000000
    push%: 0.000000
    pop%: 0.000000

Class 3.0
  Strongest positive:
    movzwl: 0.393822
    not: 0.386827
    or: 0.331261
    ret: 0.294077
    punpcklwd: 0.291940
    imul: 0.273155
    simd_shuffle_unpack: 0.261105
    simd_shifts: 0.219364
    endbr64: 0.213675
    cet_shadow_stack: 0.213675
  Strongest negative:
    movw%: 0.000000
    call%: 0.000000
    ret%: 0.000000
    leave%: 0.000000
    int3%: 0.000000
    ud2%: 0.000000
    mov%: 0.000000
    movb%: 0.000000
    movl%: 0.000000
    movq%: 0.000000




--------------------Top 20 Globally Important Features--------------------
jne: 5.744815
movsbl: 3.523056
movsbw%: 3.352636
movsbw: 3.348223
pmovmskb%: 2.066409
movlpd: 2.006810
movhpd: 1.896413
testb: 1.875743
pxor: 1.548079
jle%: 1.410825
movlpd%: 1.361453
bsf: 1.322347
pmovmskb: 1.304904
pcmpeqb%: 1.249757
jb: 1.166226
test: 1.120738
movhpd%: 1.079831
jle: 0.994266
vpcmpeqb: 0.983409
js: 0.908717



--------------------Cross Validation Accuracy--------------------
CV accuracy: [0.88346154 0.96769231 0.94615385 0.92153846 0.82923077]
Mean CV accuracy: 0.9096153846153847



--------------------Coefficients--------------------
Class 0.0
Intercept: 0.34204747368463584
  add: 0.0
  addb: 0.0
  addl: -0.18770918142036017
  addq: 0.0
  adc: 0.0
  adcl: 0.0
  sub: 0.0
  subl: 0.0
  subq: 0.0
  subw: 0.0
  sbb: 0.0
  sbbl: 0.0
  mul: 0.0
  mulq: 0.0
  imul: 0.0
  div: -0.42928970653587933
  divq: 0.0
  idiv: 0.0
  idivl: 0.0
  inc: 0.2968502843379216
  dec: 0.0
  neg: 0.0
  negl: 0.0
  negq: 0.0
  and: 0.0
  andb: 0.08790597913957514
  andl: 0.0
  andq: 0.04362218913249911
  andw: 0.0
  or: -0.04262460333466909
  orb: -0.3783999157000489
  orl: 0.0
  orq: 0.0
  orw: 0.0
  xor: 0.0
  xorl: 0.0
  xorps: 0.0
  not: 0.0
  notq: 0.0
  test: -1.0585318920181428
  testb: -1.3841694435636698
  testl: 0.0
  testq: 0.0
  testw: 0.0
  bsf: -0.9451399480154267
  bsr: 0.0
  bt: 0.0
  btc: 0.0
  btcq: 0.0
  btr: 0.0
  bts: 0.0
  blsmsk: 0.0
  bzhi: -0.21280209892128024
  tzcnt: 0.05937073146613477
  bswap: 0.0
  shl: 0.0
  shll: 0.0
  shlq: 0.0
  shr: 0.0
  shrl: 0.0
  sar: 0.0
  rol: 0.0
  ror: 0.0
  shld: 0.0
  shlx: 0.0
  shrx: 0.0
  sarx: 0.0
  rorx: -0.010880878843563275
  cmp: 0.0
  cmpb: 0.0
  cmpl: -0.008306333071460439
  cmpq: 0.0
  cmpw: -0.04699955653574593
  ucomisd: 0.0
  comisd: 0.0
  seta: 0.0
  setae: 0.0
  setb: 0.0
  setbe: -0.030303111018972213
  sete: -0.2381123570831896
  setne: -0.053795785677025976
  setg: 0.0
  setge: 0.0
  setl: 0.04032198206342635
  setle: 0.0
  seto: 0.06004258715762379
  cmova: 0.0
  cmovae: 0.0
  cmovb: -0.2523361319597762
  cmovbe: -0.13244075524901183
  cmove: -0.2817779900229381
  cmovne: 0.0
  cmovg: 0.0
  cmovge: 0.0
  cmovl: -0.01526152005426025
  cmovle: 0.0
  cmovs: 0.0
  cmovns: 0.0
  jmp: 0.0
  ja: -0.6801745388234914
  jae: 0.0
  jb: -0.8861567378040985
  jbe: 0.0
  je: -0.6382433016957105
  jne: 2.531896563684031
  jg: 0.0
  jge: 0.0
  jl: 0.0
  jle: -0.7865154658432696
  jo: 0.0
  jno: 0.0
  js: 0.44079930493063013
  jns: 0.0
  jp: 0.0
  jrcxz: 0.0
  call: -0.2610660609916302
  ret: -0.4217074770076593
  leave: 0.0
  int3: 0.0
  ud2: 0.0
  mov: -0.03493633721954666
  movb: -0.5654524839313568
  movl: 0.0
  movq: -0.4570010416342045
  movw: 0.0
  movabs: 0.0
  movbe: 0.0
  lea: 0.0
  xchg: -0.5281017190834166
  push: -0.2136236648292325
  pop: -0.8859882925046517
  movsbl: 1.8871827397698104
  movsbq: -0.13161897665673716
  movsbw: 1.7032387333889467
  movswl: 0.0
  movswq: 0.0
  movslq: 0.0
  movzbl: 0.0
  movzwl: 0.0
  cltd: 0.0
  cwtl: 0.0
  cltq: 0.07332955664311441
  fldt: 0.0
  fstp: 0.0
  fstpt: 0.0
  addsd: 0.0
  subsd: 0.0
  cvtsi2sd: 0.0
  cvtsi2sdl: 0.0
  cvttsd2si: 0.0
  movsd: 0.0
  movss: 0.0
  pextrw: 0.0
  movaps: -0.48893741170525556
  movups: -0.6697397139726193
  movapd: 0.0
  movd: -0.02287903133341505
  movdqa: 0.0
  movdqu: 0.0
  movlpd: -0.822922212502771
  movhpd: -0.8863118678371152
  movhps: 0.0
  vmovd: -0.13101840428779485
  vmovq: 0.13182335821661073
  vmovdqa: 0.0
  vmovdqu: -0.15047887774541324
  vmovntdq: 0.0
  paddb: 0.0
  paddw: 0.0
  paddd: 0.0
  paddq: 0.0
  psubb: -0.14557455279902806
  psubw: 0.0
  psubd: 0.0
  psubq: 0.0
  pmullw: 0.0
  pmulhuw: 0.0
  pmuludq: 0.0
  vpaddb: -0.11729928345232032
  vpaddd: 0.0
  pand: 0.0
  por: 0.0
  pxor: -1.2507617266489697
  vpand: 0.0
  vpandn: -0.10274780478612308
  vpor: 0.0
  vpxor: 0.0
  pcmpeqb: -0.3053827742586205
  pcmpeqd: 0.0
  pcmpgtb: 0.0
  pcmpgtw: 0.0
  pcmpgtd: 0.0
  vpcmpeqb: -0.7613893500096438
  vpcmpeqd: 0.0
  vpcmpgtb: -0.09707248157950794
  pshufb: 0.0
  pshufd: 0.0
  pshufhw: 0.0
  pshuflw: 0.0
  shufps: 0.0
  shufpd: 0.0
  punpcklbw: 0.0
  punpcklwd: 0.0
  punpckldq: 0.0
  punpcklqdq: 0.004211901805629341
  punpckhbw: 0.0
  punpckhwd: 0.0
  punpckhdq: 0.0
  psllw: 0.0
  pslld: 0.0
  psllq: 0.0
  pslldq: -0.13289345357590623
  psrlw: 0.0
  psrld: 0.0
  psrlq: 0.0
  psrldq: 0.0
  psraw: 0.0
  vpslld: 0.0
  vpslldq: 0.0
  vpsrld: 0.0
  vpsrldq: 0.0
  pinsrd: 0.0
  pinsrw: 0.0
  pmovmskb: -0.9061336621872029
  vpmovmskb: -0.1563605834677846
  pminub: 0.0
  vpminub: 0.0
  vpalignr: 0.0
  vpbroadcastb: -0.2278651255167265
  vpbroadcastd: 0.0
  vpshufb: 0.0
  vinserti128: 0.0
  vzeroupper: 0.0
  aesenc: 0.0
  aesenclast: 0.0
  aesdec: 0.0
  aesdeclast: 0.0
  aeskeygenassist: 0.0
  lock: 0.0
  rep: 0.0
  repz: 0.0
  pause: 0.0
  prefetcht0: 0.0
  sfence: 0.0
  cpuid: 0.0
  rdtsc: 0.0
  syscall: 0.0
  xsave: 0.0
  xrstor: 0.0
  endbr64: -0.17466089844368377
  incsspq: 0.0
  rdsspq: 0.0
  rstorssp: 0.0
  saveprevssp: 0.0
  addr32: 0.0
  data16: 0.0
  cs: 0.0
  local: 0.0
  notrack: -0.09070220568144058
  nop: 0.0
  nopl: 0.0
  nopw: 0.0
  andn: 0.0
  packuswb: 0.0
  pcmpistri: -0.3113357123875382
  add%: 0.0
  addb%: 0.0
  addl%: -0.003042967407190717
  addq%: -0.2736171434685839
  adc%: 0.0
  adcl%: 0.0
  sub%: 0.0
  subl%: -0.0760773085398905
  subq%: -0.005474454180101784
  subw%: 0.0
  sbb%: 0.0
  sbbl%: 0.0
  mul%: 0.0
  mulq%: 0.0
  imul%: -0.21190636493337991
  div%: 0.09508624413654335
  divq%: 0.0
  idiv%: 0.0
  idivl%: 0.0
  inc%: -0.012430309615995649
  dec%: -0.058858448280160215
  neg%: -0.011600794763563977
  negl%: 0.0
  negq%: 0.0
  and%: -0.023180382913885987
  andb%: -0.013936628840286248
  andl%: -0.010876228822226313
  andq%: 0.0
  andw%: 0.0
  or%: -0.05953598534563888
  orb%: 0.10369412809442163
  orl%: 0.0
  orq%: -0.017479379992755
  orw%: 0.0
  xor%: -0.36368722776651813
  xorl%: 0.0
  xorps%: 0.0
  not%: -0.052262118501630296
  notq%: 0.0
  test%: 0.0
  testb%: 0.26031052235463176
  testl%: 0.0
  testq%: 0.0
  testw%: 0.0
  bsf%: 0.3331854130321425
  bsr%: 0.0
  bt%: 0.0
  btc%: 0.0
  btcq%: 0.0
  btr%: 0.0
  bts%: 0.0
  blsmsk%: 0.0
  bzhi%: 0.11815507485861
  tzcnt%: 0.0
  bswap%: -0.012484020912862541
  shl%: -0.5843713291171141
  shll%: 0.0
  shlq%: 0.0
  shr%: 0.0
  shrl%: 0.0
  sar%: -0.036880053941768
  rol%: -0.08132379282755477
  ror%: 0.0
  shld%: 0.0
  shlx%: 0.0
  shrx%: 0.0
  sarx%: 0.0
  rorx%: -0.010966538662238911
  cmp%: -0.05034761420432885
  cmpb%: 0.08730774637560432
  cmpl%: 0.18038554226651302
  cmpq%: 0.0
  cmpw%: 0.0
  ucomisd%: 0.0
  comisd%: 0.0
  seta%: 0.0
  setae%: 0.0
  setb%: 0.02917438169356176
  setbe%: 0.0
  sete%: 0.0
  setne%: -0.021955121929659243
  setg%: 0.0
  setge%: 0.0
  setl%: 0.05239544341170616
  setle%: 0.0
  seto%: 0.030370607039505726
  cmova%: 0.0
  cmovae%: 0.041240097917443756
  cmovb%: 0.0
  cmovbe%: 0.026764343374803455
  cmove%: 0.12617081554320547
  cmovne%: 0.0
  cmovg%: 0.0
  cmovge%: 0.0319394368236307
  cmovl%: -0.017405443455036106
  cmovle%: 0.0
  cmovs%: -0.00046947807147195396
  cmovns%: 0.0
  jmp%: -0.05743140491788777
  ja%: 0.12181426634194538
  jae%: 0.0
  jb%: 0.17201672705661786
  jbe%: 0.018822022992572632
  je%: 0.0
  jne%: 0.0
  jg%: -0.05477233427757615
  jge%: 0.0
  jl%: 0.0
  jle%: 0.7196141001231173
  jo%: 0.0
  jno%: 0.0
  js%: -0.011698004252075418
  jns%: 0.028664522692957287
  jp%: 0.0
  jrcxz%: 0.0
  call%: -0.02210121391445513
  ret%: 0.3874941372002559
  leave%: -0.025189445207955127
  int3%: 0.0
  ud2%: 0.0
  mov%: -0.014474289886361251
  movb%: 0.198401240313629
  movl%: 0.0
  movq%: 0.0
  movw%: 0.0
  movabs%: 0.023012958299040126
  movbe%: 0.0
  lea%: 0.12812783885821255
  xchg%: 0.012764590555290268
  push%: 0.0
  pop%: 0.18052875376083835
  movsbl%: -0.1963456645856162
  movsbq%: -0.015516186239960508
  movsbw%: 1.7065733643031884
  movswl%: 0.0
  movswq%: 0.0
  movslq%: -0.05888427984761699
  movzbl%: 0.0
  movzwl%: 0.0
  cltd%: 0.0
  cwtl%: 0.0
  cltq%: 0.004712325933902564
  fldt%: 0.0
  fstp%: 0.0
  fstpt%: 0.0
  addsd%: 0.0
  subsd%: 0.0
  cvtsi2sd%: 0.0
  cvtsi2sdl%: 0.0
  cvttsd2si%: 0.0
  movsd%: 0.0
  movss%: 0.0
  pextrw%: 0.0
  movaps%: -0.015897071806710968
  movups%: 0.0
  movapd%: 0.0
  movd%: -0.03050209479466973
  movdqa%: 0.08396362685167341
  movdqu%: -0.026198930449568936
  movlpd%: 0.781788277636587
  movhpd%: 0.570153629336385
  movhps%: -0.035310255957515115
  vmovd%: 0.0
  vmovq%: -0.04841177985900397
  vmovdqa%: 0.0
  vmovdqu%: 0.0
  vmovntdq%: 0.0
  paddb%: 0.0
  paddw%: -0.025131028614498598
  paddd%: -0.07391801388130323
  paddq%: 0.0
  psubb%: 0.40951965921209194
  psubw%: -0.057286639739417826
  psubd%: 0.0
  psubq%: 0.0
  pmullw%: -0.03728894306006992
  pmulhuw%: -0.05794476398526933
  pmuludq%: -0.07834916288436457
  vpaddb%: 0.0992725621623531
  vpaddd%: 0.0
  pand%: -0.10658762612311308
  por%: -0.05988672991422354
  pxor%: 0.0
  vpand%: 0.0
  vpandn%: 0.04957815244987857
  vpor%: 0.027073996029627893
  vpxor%: 0.007031259445087468
  pcmpeqb%: 0.6283553066146831
  pcmpeqd%: 0.0
  pcmpgtb%: 0.0
  pcmpgtw%: 0.0
  pcmpgtd%: 0.0
  vpcmpeqb%: 0.0
  vpcmpeqd%: 0.0
  vpcmpgtb%: 0.05723808469510297
  pshufb%: 0.08224356550134986
  pshufd%: -0.07086769203025839
  pshufhw%: 0.0
  pshuflw%: 0.0
  shufps%: 0.0
  shufpd%: 0.0
  punpcklbw%: 0.0
  punpcklwd%: 0.0
  punpckldq%: -0.04404188485015595
  punpcklqdq%: 0.0
  punpckhbw%: 0.0
  punpckhwd%: 0.0
  punpckhdq%: 0.0
  psllw%: 0.0
  pslld%: 0.0
  psllq%: 0.0
  pslldq%: 0.22334752706655964
  psrlw%: -0.019853572648858828
  psrld%: 0.0
  psrlq%: -0.07032409067642803
  psrldq%: -0.022906796265641977
  psraw%: 0.0
  vpslld%: 0.0
  vpslldq%: 0.0
  vpsrld%: 0.0
  vpsrldq%: 0.0
  pinsrd%: 0.0
  pinsrw%: 0.0
  pmovmskb%: 1.0501113708555037
  vpmovmskb%: 0.0
  pminub%: 0.0
  vpminub%: -0.01961329112118996
  vpalignr%: 0.0
  vpbroadcastb%: 0.057349044065266135
  vpbroadcastd%: 0.0
  vpshufb%: 0.0
  vinserti128%: 0.0
  vzeroupper%: 0.0
  aesenc%: -0.02718870368524478
  aesenclast%: 0.0
  aesdec%: 0.0
  aesdeclast%: 0.0
  aeskeygenassist%: 0.0
  lock%: 0.0
  rep%: 0.05776407181648045
  repz%: -0.05797123762731425
  pause%: 0.0
  prefetcht0%: 0.0
  sfence%: 0.0
  cpuid%: 0.0
  rdtsc%: 0.0
  syscall%: 0.04147302480259854
  xsave%: 0.0
  xrstor%: 0.0
  endbr64%: 0.115022844996774
  incsspq%: 0.0
  rdsspq%: 0.0
  rstorssp%: 0.0
  saveprevssp%: 0.0
  addr32%: 0.0
  data16%: 0.0
  cs%: -0.015113538470556312
  local%: 0.0
  notrack%: 0.0
  nop%: -0.08593286951775622
  nopl%: -0.049030064136160116
  nopw%: 0.06953010598741219
  andn%: 0.0
  packuswb%: 0.0
  pcmpistri%: 0.07849318820967473
  integer_arithmetic: 0.0
  logical_bitwise: 0.0
  bit_manipulation: 0.0
  shifts_rotates: 0.0
  comparison_fp_scalar: 0.0
  flag_set: -0.15341677119912075
  conditional_moves: 0.0
  control_flow_branches: 0.0
  calls_returns: -0.37312287022931956
  interrupts_traps: 0.0
  data_movement_scalar: -0.0604220248118737
  sign_zero_extension: 0.0
  stack_arithmetic_helpers: 0.0
  floating_point_x87: 0.0
  floating_point_sse_scalar: 0.0
  simd_data_movement: -0.22220595920278666
  simd_integer_arithmetic: 0.0
  simd_logical: -0.8539499781287386
  simd_comparison: -0.6837533982881344
  simd_shuffle_unpack: 0.0
  simd_shifts: 0.0
  simd_misc: 0.0
  crypto_aes: 0.0
  synchronization_hints: 0.0
  cpu_info_timing: 0.0
  syscalls: 0.0
  cpu_state_save_restore: 0.0
  cet_shadow_stack: -0.17466089844368377
  assembler_prefixes: 0.0
  miscellaneous: 0.0
  integer_arithmetic%: 0.0
  logical_bitwise%: -0.41401215780712597
  bit_manipulation%: 0.12005361980323494
  shifts_rotates%: -0.05011801198202426
  comparison_fp_scalar%: 0.0
  flag_set%: 0.0
  conditional_moves%: -0.016412053696632692
  control_flow_branches%: 0.0
  calls_returns%: 0.11675216922398864
  interrupts_traps%: 0.0
  data_movement_scalar%: 0.0
  sign_zero_extension%: 0.0
  stack_arithmetic_helpers%: 0.0
  floating_point_x87%: 0.0
  floating_point_sse_scalar%: 0.0
  simd_data_movement%: 0.0
  simd_integer_arithmetic%: 0.11253266722387777
  simd_logical%: 0.07228940535800124
  simd_comparison%: 0.33567261318200775
  simd_shuffle_unpack%: -0.2136698830016754
  simd_shifts%: 0.15214465261973734
  simd_misc%: 0.20284545421405648
  crypto_aes%: -0.08619653026050157
  synchronization_hints%: 0.0
  cpu_info_timing%: 0.0
  syscalls%: 0.04147302480259854
  cpu_state_save_restore%: 0.0
  cet_shadow_stack%: 0.115022844996774
  assembler_prefixes%: 0.0
  miscellaneous%: 0.0
  unlistedCount: 0.0
  unlistedPercentage: 0.0

Class 1.0
Intercept: 0.18635287135984682
  add: 0.0
  addb: 0.0
  addl: 0.0
  addq: 0.0
  adc: 0.0
  adcl: 0.0
  sub: 0.0
  subl: 0.0
  subq: 0.0
  subw: 0.0
  sbb: -0.03864204378035134
  sbbl: 0.0
  mul: 0.0
  mulq: 0.0
  imul: 0.0
  div: 0.09173080831928451
  divq: 0.0
  idiv: 0.0
  idivl: 0.0
  inc: -0.3907687873432076
  dec: 0.0
  neg: 0.0
  negl: 0.0
  negq: 0.0
  and: 0.0
  andb: -0.04803613374482111
  andl: 0.0
  andq: 0.0
  andw: 0.0
  or: 0.0
  orb: 0.06601409647578191
  orl: 0.0
  orq: 0.0
  orw: 0.0
  xor: -0.046317866541718704
  xorl: 0.0
  xorps: 0.0
  not: 0.0
  notq: 0.0
  test: 0.06220600575800811
  testb: 0.43304018407419675
  testl: -0.005901221919641249
  testq: 0.0
  testw: 0.0
  bsf: 0.2674890053962399
  bsr: 0.0
  bt: 0.0
  btc: 0.0
  btcq: 0.0
  btr: 0.0
  bts: 0.0
  blsmsk: 0.0
  bzhi: 0.2561619363240726
  tzcnt: -0.09775331686593644
  bswap: 0.0
  shl: -0.06914681742150108
  shll: 0.0
  shlq: 0.0
  shr: 0.0
  shrl: 0.0
  sar: 0.0
  rol: -0.08991102652050945
  ror: -0.045283197023438235
  shld: 0.0
  shlx: 0.0
  shrx: 0.0
  sarx: 0.0
  rorx: 0.010375673194113507
  cmp: -0.023416030346498647
  cmpb: -0.6862672215852461
  cmpl: 0.0
  cmpq: 0.0
  cmpw: 0.043919159614936455
  ucomisd: 0.0
  comisd: 0.0
  seta: 0.0
  setae: 0.0
  setb: 0.0
  setbe: 0.03778656665626535
  sete: 0.10500681394323481
  setne: 0.0
  setg: 0.0
  setge: 0.0
  setl: -0.023111645917447014
  setle: 0.0
  seto: -0.0347280274843771
  cmova: 0.0
  cmovae: 0.0
  cmovb: 0.04155912920665614
  cmovbe: 0.04137723574892467
  cmove: 0.12635466371122944
  cmovne: 0.0
  cmovg: 0.0
  cmovge: 0.0
  cmovl: 0.017168257947120937
  cmovle: 0.0
  cmovs: 0.0
  cmovns: 0.0
  jmp: -0.07782774423086225
  ja: 0.1759408389232416
  jae: 0.0
  jb: 0.28006948715641805
  jbe: 0.0
  je: 0.0
  jne: -3.2129184228805943
  jg: 0.0
  jge: 0.0
  jl: 0.0
  jle: 0.20775005099843863
  jo: 0.0
  jno: 0.0
  js: -0.4679171997242748
  jns: 0.0
  jp: 0.0
  jrcxz: 0.0
  call: 0.0
  ret: 0.0
  leave: 0.0
  int3: 0.0
  ud2: 0.0
  mov: 0.0
  movb: 0.24677226697689464
  movl: 0.0
  movq: 0.0
  movw: 0.0
  movabs: 0.10306563561984249
  movbe: 0.0
  lea: -0.07647794213481532
  xchg: 0.0
  push: 0.0
  pop: 0.0
  movsbl: -1.6358732752617635
  movsbq: 0.06786532119582825
  movsbw: -1.6449842559358872
  movswl: 0.0
  movswq: 0.0
  movslq: 0.0
  movzbl: -0.06422969413497073
  movzwl: -0.41453130381382564
  cltd: 0.0
  cwtl: 0.0
  cltq: -0.11849132358854964
  fldt: 0.0
  fstp: 0.0
  fstpt: 0.0
  addsd: 0.0
  subsd: 0.0
  cvtsi2sd: 0.0
  cvtsi2sdl: 0.0
  cvttsd2si: 0.0
  movsd: 0.0
  movss: 0.0
  pextrw: -1.5331797009092997e-05
  movaps: 0.08214144851180301
  movups: 0.0
  movapd: 0.0
  movd: 0.0
  movdqa: 0.0
  movdqu: 0.0
  movlpd: 1.183888256832224
  movhpd: 1.0101014696545025
  movhps: 0.004414717614192803
  vmovd: 0.03942909957789596
  vmovq: -0.18741228321223816
  vmovdqa: 0.09274967208950222
  vmovdqu: 0.0
  vmovntdq: 0.0
  paddb: 0.0
  paddw: 0.0
  paddd: 0.0
  paddq: 0.0
  psubb: 0.21341916825661825
  psubw: 0.0
  psubd: 0.0
  psubq: 0.0
  pmullw: -0.033020107070413834
  pmulhuw: 0.0
  pmuludq: -0.0033275273439002328
  vpaddb: 0.1383432441780405
  vpaddd: 0.0
  pand: 0.0
  por: 0.0
  pxor: 0.29700481840585113
  vpand: 0.0
  vpandn: 0.06339531479549483
  vpor: 0.0
  vpxor: 0.0
  pcmpeqb: 0.46613411763816975
  pcmpeqd: 0.0
  pcmpgtb: 0.0
  pcmpgtw: 0.0
  pcmpgtd: 0.0
  vpcmpeqb: 0.22201993506135984
  vpcmpeqd: 0.0
  vpcmpgtb: 0.10431116499166186
  pshufb: 0.0
  pshufd: 0.0
  pshufhw: 0.0
  pshuflw: 0.0
  shufps: 0.0
  shufpd: 0.0
  punpcklbw: 0.0
  punpcklwd: 0.0
  punpckldq: 0.0
  punpcklqdq: -0.003590644802403883
  punpckhbw: 0.0
  punpckhwd: 0.0
  punpckhdq: 0.0
  psllw: 0.0
  pslld: 0.0
  psllq: 0.0
  pslldq: 0.12171011465383612
  psrlw: 0.0
  psrld: 0.0
  psrlq: -3.1677069111864033e-09
  psrldq: 0.0
  psraw: 0.0
  vpslld: 0.0
  vpslldq: 0.0
  vpsrld: 0.0
  vpsrldq: 0.0
  pinsrd: 0.0
  pinsrw: 0.0
  pmovmskb: 0.39877036576084246
  vpmovmskb: 0.05574578810969908
  pminub: 0.0
  vpminub: 0.0
  vpalignr: 0.0
  vpbroadcastb: 0.10920227774809156
  vpbroadcastd: 0.0
  vpshufb: 0.0
  vinserti128: 0.0
  vzeroupper: -0.19994922945020913
  aesenc: 0.0
  aesenclast: 0.0
  aesdec: 0.0
  aesdeclast: 0.0
  aeskeygenassist: 0.0
  lock: 0.0
  rep: 0.0
  repz: 0.0
  pause: 0.0
  prefetcht0: 0.0
  sfence: 0.0
  cpuid: 0.0
  rdtsc: 0.0
  syscall: 0.0
  xsave: 0.0
  xrstor: 0.0
  endbr64: 0.0
  incsspq: 0.0
  rdsspq: 0.0
  rstorssp: 0.0
  saveprevssp: 0.0
  addr32: 0.0
  data16: 0.0
  cs: 0.0
  local: 0.0
  notrack: 0.23264346480654197
  nop: 0.0
  nopl: 0.0
  nopw: 0.0
  andn: 0.0
  packuswb: 0.0
  pcmpistri: 0.3138255826249514
  add%: 0.42939424181721014
  addb%: 0.0
  addl%: 0.03488425804634251
  addq%: 0.25299372004599313
  adc%: -0.07657693282150121
  adcl%: 0.0
  sub%: 0.0
  subl%: 0.0
  subq%: 0.005268548458128921
  subw%: 0.0
  sbb%: 0.03257859287480154
  sbbl%: 0.0
  mul%: -1.483427678178814e-05
  mulq%: 0.0
  imul%: 0.040954776468019406
  div%: -0.03544486653176294
  divq%: 0.0
  idiv%: 0.0
  idivl%: 0.0
  inc%: 0.17751106050333096
  dec%: 0.0
  neg%: 0.0
  negl%: 0.0
  negq%: 0.0
  and%: 0.0
  andb%: 0.020653644786964208
  andl%: 0.010790664383451515
  andq%: 0.01765025271384501
  andw%: 0.0
  or%: 0.18556079547135207
  orb%: -0.007371195569370532
  orl%: 0.0
  orq%: 0.02796989598619132
  orw%: 0.0
  xor%: 0.0
  xorl%: 0.0
  xorps%: 0.0
  not%: 0.0
  notq%: 0.0
  test%: 0.016591137831609804
  testb%: 0.0
  testl%: -0.006303086345117777
  testq%: 0.0
  testw%: 0.0
  bsf%: -0.218672655223835
  bsr%: 0.006988444879769932
  bt%: 0.0011498493414282152
  btc%: 0.0
  btcq%: 0.0
  btr%: 0.0
  bts%: 0.0
  blsmsk%: 0.0
  bzhi%: -0.10445427734735667
  tzcnt%: 0.0
  bswap%: 0.015537675155683682
  shl%: 0.0
  shll%: 0.0
  shlq%: 0.0
  shr%: -0.022639202308210545
  shrl%: 0.0
  sar%: 0.03537256508981349
  rol%: 0.0
  ror%: -0.1323867639484187
  shld%: 0.0
  shlx%: 0.0
  shrx%: 0.0
  sarx%: 0.0
  rorx%: 0.010461667016294997
  cmp%: 0.6780628568266823
  cmpb%: 0.0
  cmpl%: -0.11348749202873612
  cmpq%: 0.0
  cmpw%: 0.0
  ucomisd%: 0.0
  comisd%: 0.0
  seta%: 0.0
  setae%: 0.0
  setb%: 0.0
  setbe%: 0.0
  sete%: 0.040156462323485756
  setne%: 0.05943025749837135
  setg%: 0.0
  setge%: 0.0
  setl%: -0.03506011438040106
  setle%: 0.0
  seto%: -0.006672782595646826
  cmova%: 0.0
  cmovae%: -0.03275359715272311
  cmovb%: 0.020521581209175115
  cmovbe%: -0.007213342693195618
  cmove%: -0.08307876799476627
  cmovne%: 0.038474413776356596
  cmovg%: 0.0
  cmovge%: -0.029127027791504213
  cmovl%: 0.019483508122168175
  cmovle%: 0.0
  cmovs%: 0.001537806931801918
  cmovns%: 0.0
  jmp%: 0.05141578825181904
  ja%: 0.0
  jae%: 0.012713850832816854
  jb%: -0.044333956069619165
  jbe%: -0.0034863918295293434
  je%: 0.0
  jne%: 0.4127256728995165
  jg%: 0.0
  jge%: 0.0
  jl%: 0.0
  jle%: -0.6912107364567915
  jo%: 0.0
  jno%: 0.0
  js%: 0.0503531554991281
  jns%: -0.025646153397582035
  jp%: 0.0
  jrcxz%: 0.0
  call%: 0.20904032670421527
  ret%: -0.30380111129676657
  leave%: 0.033609932887645855
  int3%: 0.0
  ud2%: 0.0
  mov%: 0.6230688768872729
  movb%: -0.028432770073457448
  movl%: 0.0745030163473553
  movq%: 0.02311777852619152
  movw%: 0.0
  movabs%: 0.0
  movbe%: 0.0
  lea%: -0.04784843266484124
  xchg%: 0.0
  push%: 0.170895461886201
  pop%: -0.004172263399606781
  movsbl%: 0.4528536177972841
  movsbq%: 0.09143260304797647
  movsbw%: -1.64606272441402
  movswl%: 0.0
  movswq%: 0.0
  movslq%: 0.16203551165232163
  movzbl%: -0.05521646813569482
  movzwl%: 0.08336922787085967
  cltd%: 0.0
  cwtl%: 0.0
  cltq%: 0.0
  fldt%: 0.0
  fstp%: 0.0
  fstpt%: 0.0
  addsd%: 0.0
  subsd%: 0.0
  cvtsi2sd%: 0.0
  cvtsi2sdl%: 0.0
  cvttsd2si%: 0.0
  movsd%: 0.0
  movss%: 0.0
  pextrw%: -0.04981481140661363
  movaps%: 0.12017750762166475
  movups%: 0.01817822956623208
  movapd%: 0.0
  movd%: 0.03549736499684009
  movdqa%: -0.042624014016260335
  movdqu%: 0.061173551111055297
  movlpd%: -0.579665070054278
  movhpd%: -0.5096772336031431
  movhps%: 0.06703403674723407
  vmovd%: 0.03789189403466169
  vmovq%: 0.07803526186704778
  vmovdqa%: 0.06517541763643617
  vmovdqu%: 0.09082297543210034
  vmovntdq%: 0.0
  paddb%: 0.0
  paddw%: 0.0
  paddd%: 0.0
  paddq%: 0.0
  psubb%: -0.4103471268015891
  psubw%: 0.0
  psubd%: 0.0
  psubq%: 0.0
  pmullw%: 0.0
  pmulhuw%: 0.01641303661678456
  pmuludq%: 0.0
  vpaddb%: -0.06622594174585719
  vpaddd%: 0.0
  pand%: 0.01326067040784619
  por%: 0.0
  pxor%: 0.0
  vpand%: 0.0
  vpandn%: 0.0
  vpor%: 0.0
  vpxor%: 0.0
  pcmpeqb%: -0.6214014848393298
  pcmpeqd%: 0.0
  pcmpgtb%: 0.0
  pcmpgtw%: 0.0
  pcmpgtd%: 0.0
  vpcmpeqb%: 0.0
  vpcmpeqd%: 0.0
  vpcmpgtb%: -0.038509130226082836
  pshufb%: -0.005743772913168433
  pshufd%: 0.0476800841922522
  pshufhw%: 0.0
  pshuflw%: 0.0
  shufps%: 0.0
  shufpd%: 0.0
  punpcklbw%: 0.0
  punpcklwd%: 0.0
  punpckldq%: 0.006762267412863167
  punpcklqdq%: 0.0
  punpckhbw%: 0.0
  punpckhwd%: 0.0
  punpckhdq%: 0.0
  psllw%: 0.0
  pslld%: 0.0
  psllq%: 0.0
  pslldq%: -0.23531892324458312
  psrlw%: 0.0
  psrld%: 0.0
  psrlq%: 0.0
  psrldq%: 0.03384941351928931
  psraw%: 0.0
  vpslld%: 0.0
  vpslldq%: 0.0
  vpsrld%: 0.0
  vpsrldq%: 0.0
  pinsrd%: 0.0
  pinsrw%: 0.0
  pmovmskb%: -1.0162978024989942
  vpmovmskb%: 0.0
  pminub%: 0.0
  vpminub%: 0.03793040462243977
  vpalignr%: 0.0
  vpbroadcastb%: 0.0
  vpbroadcastd%: 0.0
  vpshufb%: 0.0
  vinserti128%: 0.0
  vzeroupper%: 0.19136257830617487
  aesenc%: 0.007149452144055378
  aesenclast%: 0.0
  aesdec%: 0.0
  aesdeclast%: 0.0
  aeskeygenassist%: 0.0
  lock%: 0.0023236062617191296
  rep%: 0.0
  repz%: 0.0
  pause%: 0.0
  prefetcht0%: 0.0
  sfence%: 0.0
  cpuid%: 0.0
  rdtsc%: 0.0
  syscall%: -0.04055295687888643
  xsave%: 0.0
  xrstor%: 0.0
  endbr64%: 0.0
  incsspq%: 0.0
  rdsspq%: 0.0
  rstorssp%: 0.0
  saveprevssp%: 0.0
  addr32%: 0.0
  data16%: 0.0
  cs%: 0.022647175653843755
  local%: 0.0
  notrack%: 0.003490009813840612
  nop%: 0.0634814724191676
  nopl%: 0.03371565398429005
  nopw%: -0.06361550455205756
  andn%: 0.0
  packuswb%: 0.0
  pcmpistri%: -0.06778282671290853
  integer_arithmetic: 0.0
  logical_bitwise: -0.0031571623446012363
  bit_manipulation: 0.0
  shifts_rotates: -0.05063751741046788
  comparison_fp_scalar: -0.05765844582903266
  flag_set: 0.0
  conditional_moves: 0.0
  control_flow_branches: -0.22633223376368455
  calls_returns: 0.0
  interrupts_traps: 0.0
  data_movement_scalar: 0.0
  sign_zero_extension: -0.07665621729277135
  stack_arithmetic_helpers: 0.0
  floating_point_x87: 0.0
  floating_point_sse_scalar: 0.0
  simd_data_movement: 0.0
  simd_integer_arithmetic: -0.025976809388200472
  simd_logical: 0.0
  simd_comparison: 0.10839191670687622
  simd_shuffle_unpack: 0.0
  simd_shifts: 0.0
  simd_misc: 0.0
  crypto_aes: 0.0
  synchronization_hints: 0.0
  cpu_info_timing: 0.0
  syscalls: 0.0
  cpu_state_save_restore: 0.0
  cet_shadow_stack: 0.0
  assembler_prefixes: 0.0
  miscellaneous: 0.0
  integer_arithmetic%: 0.14172391924918462
  logical_bitwise%: 0.0
  bit_manipulation%: 0.0
  shifts_rotates%: 0.0
  comparison_fp_scalar%: 0.4689744911461917
  flag_set%: 0.0
  conditional_moves%: 0.030250381186691048
  control_flow_branches%: 0.13527393981485375
  calls_returns%: 0.0
  interrupts_traps%: 0.0
  data_movement_scalar%: 0.0
  sign_zero_extension%: 0.0
  stack_arithmetic_helpers%: 0.0
  floating_point_x87%: 0.0
  floating_point_sse_scalar%: 0.0
  simd_data_movement%: 0.0
  simd_integer_arithmetic%: -0.23361915731788416
  simd_logical%: 0.0
  simd_comparison%: -0.0023641805891635487
  simd_shuffle_unpack%: 0.0
  simd_shifts%: -0.19256172875200347
  simd_misc%: 0.0
  crypto_aes%: 0.06665547952352578
  synchronization_hints%: 0.0
  cpu_info_timing%: 0.0
  syscalls%: -0.04055295687888643
  cpu_state_save_restore%: 0.0
  cet_shadow_stack%: 0.0
  assembler_prefixes%: 0.055725997256975156
  miscellaneous%: 0.0
  unlistedCount: 0.0
  unlistedPercentage: 0.0

Class 2.0
Intercept: -0.5232757574467058
  add: 0.28342978240932104
  addb: 0.0
  addl: 0.0
  addq: 0.0
  adc: 0.6527737290601845
  adcl: 0.0
  sub: 0.0
  subl: 0.0
  subq: 0.0
  subw: 0.0
  sbb: 0.2590084238123844
  sbbl: 0.0
  mul: 0.6136100813747165
  mulq: 0.058804963566096775
  imul: 0.0
  div: 0.0
  divq: 0.0
  idiv: 0.0
  idivl: 0.0
  inc: 0.0
  dec: 0.3790665330887153
  neg: 0.0
  negl: 0.0
  negq: 0.0
  and: 0.0
  andb: 0.0
  andl: 0.0
  andq: 0.0
  andw: 0.0
  or: 0.0
  orb: 0.0
  orl: 0.0
  orq: 0.0
  orw: 0.0
  xor: 0.0
  xorl: 0.0
  xorps: 0.0
  not: 0.0
  notq: 0.0
  test: 0.0
  testb: 0.0
  testl: 0.0
  testq: 0.0
  testw: 0.0
  bsf: 0.0
  bsr: 0.0
  bt: 0.0
  btc: 0.0
  btcq: 0.0
  btr: 0.0
  bts: 0.0
  blsmsk: 0.0
  bzhi: 0.0
  tzcnt: 0.0
  bswap: 0.0
  shl: 0.0
  shll: 0.0
  shlq: 0.0
  shr: 0.0
  shrl: 0.0
  sar: 0.0
  rol: 0.0
  ror: 0.0
  shld: 0.0
  shlx: 0.0
  shrx: 0.0
  sarx: 0.0
  rorx: 0.0
  cmp: 0.0
  cmpb: 0.0
  cmpl: 0.0
  cmpq: 0.0
  cmpw: 0.0
  ucomisd: 0.0
  comisd: 0.0
  seta: 0.0
  setae: 0.0
  setb: 0.0
  setbe: 0.0
  sete: 0.0
  setne: 0.0
  setg: 0.0
  setge: 0.0
  setl: 0.0
  setle: 0.0
  seto: 0.0
  cmova: 0.0
  cmovae: 0.0
  cmovb: 0.0
  cmovbe: 0.0
  cmove: 0.0
  cmovne: 0.0
  cmovg: 0.0
  cmovge: 0.0
  cmovl: 0.0
  cmovle: 0.0
  cmovs: 0.0
  cmovns: 0.0
  jmp: 0.0
  ja: 0.0
  jae: 0.0
  jb: 0.0
  jbe: 0.0
  je: 0.0
  jne: 0.0
  jg: 0.0
  jge: 0.0
  jl: 0.0
  jle: 0.0
  jo: 0.0
  jno: 0.0
  js: 0.0
  jns: 0.0
  jp: 0.0
  jrcxz: 0.0
  call: 0.0
  ret: 0.0
  leave: 0.0
  int3: 0.0
  ud2: 0.0
  mov: 0.012027977633649501
  movb: 0.0
  movl: 0.07244223280447717
  movq: 0.11659315577523854
  movw: 0.0
  movabs: 0.0
  movbe: 0.0
  lea: 0.0
  xchg: 0.0
  push: 0.0
  pop: 0.0
  movsbl: 0.0
  movsbq: 0.0
  movsbw: 0.0
  movswl: 0.0
  movswq: 0.0
  movslq: 0.0
  movzbl: 0.0
  movzwl: 0.0
  cltd: 0.0
  cwtl: 0.0
  cltq: 0.0
  fldt: 0.0
  fstp: 0.0
  fstpt: 0.0
  addsd: 0.0
  subsd: 0.0
  cvtsi2sd: 0.0
  cvtsi2sdl: 0.0
  cvttsd2si: 0.0
  movsd: 0.0
  movss: 0.0
  pextrw: 0.0
  movaps: 0.0
  movups: 0.0
  movapd: 0.0
  movd: 0.0
  movdqa: 0.0
  movdqu: 0.0
  movlpd: 0.0
  movhpd: 0.0
  movhps: 0.0
  vmovd: 0.0
  vmovq: 0.0
  vmovdqa: 0.0
  vmovdqu: 0.0
  vmovntdq: 0.0
  paddb: 0.0
  paddw: 0.0
  paddd: 0.0
  paddq: 0.0
  psubb: 0.0
  psubw: 0.0
  psubd: 0.0
  psubq: 0.0
  pmullw: 0.0
  pmulhuw: 0.0
  pmuludq: 0.0
  vpaddb: 0.0
  vpaddd: 0.0
  pand: 0.0
  por: 0.0
  pxor: 0.0
  vpand: 0.0
  vpandn: 0.0
  vpor: 0.0
  vpxor: 0.0
  pcmpeqb: 0.0
  pcmpeqd: 0.0
  pcmpgtb: 0.0
  pcmpgtw: 0.0
  pcmpgtd: 0.0
  vpcmpeqb: 0.0
  vpcmpeqd: 0.0
  vpcmpgtb: 0.0
  pshufb: 0.0
  pshufd: 0.0
  pshufhw: 0.0
  pshuflw: 0.0
  shufps: 0.0
  shufpd: 0.0
  punpcklbw: 0.0
  punpcklwd: 0.0
  punpckldq: 0.0
  punpcklqdq: 0.0
  punpckhbw: 0.0
  punpckhwd: 0.0
  punpckhdq: 0.0
  psllw: 0.0
  pslld: 0.0
  psllq: 0.0
  pslldq: 0.0
  psrlw: 0.0
  psrld: 0.0
  psrlq: 0.0
  psrldq: 0.0
  psraw: 0.0
  vpslld: 0.0
  vpslldq: 0.0
  vpsrld: 0.0
  vpsrldq: 0.0
  pinsrd: 0.0
  pinsrw: 0.0
  pmovmskb: 0.0
  vpmovmskb: 0.0
  pminub: 0.0
  vpminub: 0.0
  vpalignr: 0.0
  vpbroadcastb: 0.0
  vpbroadcastd: 0.0
  vpshufb: 0.0
  vinserti128: 0.0
  vzeroupper: 0.0
  aesenc: 0.0
  aesenclast: 0.0
  aesdec: 0.0
  aesdeclast: 0.0
  aeskeygenassist: 0.0
  lock: 0.0
  rep: 0.0
  repz: 0.0
  pause: 0.0
  prefetcht0: 0.0
  sfence: 0.0
  cpuid: 0.0
  rdtsc: 0.0
  syscall: 0.0
  xsave: 0.0
  xrstor: 0.0
  endbr64: 0.0
  incsspq: 0.0
  rdsspq: 0.0
  rstorssp: 0.0
  saveprevssp: 0.0
  addr32: 0.15717110643078053
  data16: 0.0
  cs: 0.0
  local: 0.0
  notrack: 0.0
  nop: 0.0
  nopl: 0.0
  nopw: 0.0
  andn: 0.0
  packuswb: 0.0
  pcmpistri: 0.0
  add%: 0.0
  addb%: 0.0
  addl%: 0.0
  addq%: 0.0
  adc%: 0.46877147046503026
  adcl%: 0.0
  sub%: 0.0
  subl%: 0.0
  subq%: 0.0
  subw%: 0.0
  sbb%: 0.0
  sbbl%: 0.0
  mul%: 0.33270430105492077
  mulq%: 0.06146955533368104
  imul%: 0.0
  div%: 0.0
  divq%: 0.0
  idiv%: 0.0
  idivl%: 0.0
  inc%: 0.0
  dec%: 0.0
  neg%: 0.0
  negl%: 0.0
  negq%: 0.0
  and%: 0.0
  andb%: 0.0
  andl%: 0.0
  andq%: 0.0
  andw%: 0.0
  or%: 0.0
  orb%: 0.0
  orl%: 0.0
  orq%: 0.0
  orw%: 0.0
  xor%: 0.0
  xorl%: 0.0
  xorps%: 0.0
  not%: 0.0
  notq%: 0.0
  test%: 0.0
  testb%: 0.0
  testl%: 0.0
  testq%: 0.0
  testw%: 0.0
  bsf%: 0.0
  bsr%: 0.0
  bt%: 0.0
  btc%: 0.0
  btcq%: 0.0
  btr%: 0.0
  bts%: 0.0
  blsmsk%: 0.0
  bzhi%: 0.0
  tzcnt%: 0.0
  bswap%: 0.0
  shl%: 0.0
  shll%: 0.0
  shlq%: 0.0
  shr%: 0.0
  shrl%: 0.0
  sar%: 0.0
  rol%: 0.0
  ror%: 0.0026697034705827696
  shld%: 0.0
  shlx%: 0.0
  shrx%: 0.0
  sarx%: 0.0
  rorx%: 0.0
  cmp%: 0.0
  cmpb%: 0.0
  cmpl%: 0.0
  cmpq%: 0.0
  cmpw%: 0.0
  ucomisd%: 0.0
  comisd%: 0.0
  seta%: 0.0
  setae%: 0.0
  setb%: 0.0
  setbe%: 0.0
  sete%: 0.0
  setne%: 0.0
  setg%: 0.0
  setge%: 0.0
  setl%: 0.0
  setle%: 0.0
  seto%: 0.0
  cmova%: 0.0
  cmovae%: 0.0
  cmovb%: 0.0
  cmovbe%: 0.0
  cmove%: 0.0
  cmovne%: 0.0
  cmovg%: 0.0
  cmovge%: 0.0
  cmovl%: 0.0
  cmovle%: 0.0
  cmovs%: 0.0
  cmovns%: 0.0
  jmp%: 0.0
  ja%: 0.0
  jae%: 0.0
  jb%: 0.0
  jbe%: 0.0
  je%: 0.0
  jne%: 0.0
  jg%: 0.0
  jge%: 0.0
  jl%: 0.0
  jle%: 0.0
  jo%: 0.0
  jno%: 0.0
  js%: 0.0
  jns%: 0.0
  jp%: 0.0
  jrcxz%: 0.0
  call%: 0.0
  ret%: 0.0
  leave%: 0.0
  int3%: 0.0
  ud2%: 0.0
  mov%: 0.0
  movb%: 0.0
  movl%: 0.0
  movq%: 0.0
  movw%: 0.0
  movabs%: 0.0
  movbe%: 0.0
  lea%: 0.0
  xchg%: 0.0
  push%: 0.0
  pop%: 0.0
  movsbl%: 0.0
  movsbq%: 0.0
  movsbw%: 0.0
  movswl%: 0.0
  movswq%: 0.0
  movslq%: 0.0
  movzbl%: 0.0
  movzwl%: 0.0
  cltd%: 0.0
  cwtl%: 0.0
  cltq%: 0.0
  fldt%: 0.0
  fstp%: 0.0
  fstpt%: 0.0
  addsd%: 0.0
  subsd%: 0.0
  cvtsi2sd%: 0.0
  cvtsi2sdl%: 0.0
  cvttsd2si%: 0.0
  movsd%: 0.0
  movss%: 0.0
  pextrw%: 0.0
  movaps%: 0.0
  movups%: 0.0
  movapd%: 0.0
  movd%: 0.0
  movdqa%: 0.0
  movdqu%: 0.0
  movlpd%: 0.0
  movhpd%: 0.0
  movhps%: 0.0
  vmovd%: 0.0
  vmovq%: 0.0
  vmovdqa%: 0.0
  vmovdqu%: 0.0
  vmovntdq%: 0.0
  paddb%: 0.0
  paddw%: 0.0
  paddd%: 0.0
  paddq%: 0.0
  psubb%: 0.0
  psubw%: 0.0
  psubd%: 0.0
  psubq%: 0.0
  pmullw%: 0.0
  pmulhuw%: 0.0
  pmuludq%: 0.0
  vpaddb%: 0.0
  vpaddd%: 0.0
  pand%: 0.0
  por%: 0.0
  pxor%: 0.0
  vpand%: 0.0
  vpandn%: 0.0
  vpor%: 0.0
  vpxor%: 0.0
  pcmpeqb%: 0.0
  pcmpeqd%: 0.0
  pcmpgtb%: 0.0
  pcmpgtw%: 0.0
  pcmpgtd%: 0.0
  vpcmpeqb%: 0.0
  vpcmpeqd%: 0.0
  vpcmpgtb%: 0.0
  pshufb%: 0.0
  pshufd%: 0.0
  pshufhw%: 0.0
  pshuflw%: 0.0
  shufps%: 0.0
  shufpd%: 0.0
  punpcklbw%: 0.0
  punpcklwd%: 0.0
  punpckldq%: 0.0
  punpcklqdq%: 0.0
  punpckhbw%: 0.0
  punpckhwd%: 0.0
  punpckhdq%: 0.0
  psllw%: 0.0
  pslld%: 0.0
  psllq%: 0.0
  pslldq%: 0.0
  psrlw%: 0.0
  psrld%: 0.0
  psrlq%: 0.0
  psrldq%: 0.0
  psraw%: 0.0
  vpslld%: 0.0
  vpslldq%: 0.0
  vpsrld%: 0.0
  vpsrldq%: 0.0
  pinsrd%: 0.0
  pinsrw%: 0.0
  pmovmskb%: 0.0
  vpmovmskb%: 0.0
  pminub%: 0.0
  vpminub%: 0.0
  vpalignr%: 0.0
  vpbroadcastb%: 0.0
  vpbroadcastd%: 0.0
  vpshufb%: 0.0
  vinserti128%: 0.0
  vzeroupper%: 0.0
  aesenc%: 0.0
  aesenclast%: 0.0
  aesdec%: 0.0
  aesdeclast%: 0.0
  aeskeygenassist%: 0.0
  lock%: 0.0
  rep%: 0.0
  repz%: 0.0
  pause%: 0.0
  prefetcht0%: 0.0
  sfence%: 0.0
  cpuid%: 0.0
  rdtsc%: 0.0
  syscall%: 0.0
  xsave%: 0.0
  xrstor%: 0.0
  endbr64%: 0.0
  incsspq%: 0.0
  rdsspq%: 0.0
  rstorssp%: 0.0
  saveprevssp%: 0.0
  addr32%: 0.16051529071659174
  data16%: 0.0
  cs%: 0.0
  local%: 0.0
  notrack%: 0.0
  nop%: 0.0
  nopl%: 0.0
  nopw%: 0.0
  andn%: 0.0
  packuswb%: 0.0
  pcmpistri%: 0.0
  integer_arithmetic: 0.2411470677690143
  logical_bitwise: 0.0
  bit_manipulation: 0.0
  shifts_rotates: 0.0
  comparison_fp_scalar: 0.0
  flag_set: 0.0
  conditional_moves: 0.0
  control_flow_branches: 0.0
  calls_returns: 0.0
  interrupts_traps: 0.0
  data_movement_scalar: 0.0
  sign_zero_extension: 0.0
  stack_arithmetic_helpers: 0.0
  floating_point_x87: 0.0
  floating_point_sse_scalar: 0.0
  simd_data_movement: 0.0
  simd_integer_arithmetic: 0.0
  simd_logical: 0.0
  simd_comparison: 0.0
  simd_shuffle_unpack: 0.0
  simd_shifts: 0.0
  simd_misc: 0.0
  crypto_aes: 0.0
  synchronization_hints: 0.0
  cpu_info_timing: 0.0
  syscalls: 0.0
  cpu_state_save_restore: 0.0
  cet_shadow_stack: 0.0
  assembler_prefixes: 0.1751186809243229
  miscellaneous: 0.0
  integer_arithmetic%: 0.0
  logical_bitwise%: 0.0
  bit_manipulation%: 0.0
  shifts_rotates%: 0.0
  comparison_fp_scalar%: 0.0
  flag_set%: 0.0
  conditional_moves%: 0.0
  control_flow_branches%: 0.0
  calls_returns%: 0.0
  interrupts_traps%: 0.0
  data_movement_scalar%: 0.0
  sign_zero_extension%: 0.0
  stack_arithmetic_helpers%: 0.0
  floating_point_x87%: 0.0
  floating_point_sse_scalar%: 0.0
  simd_data_movement%: 0.0
  simd_integer_arithmetic%: 0.0
  simd_logical%: 0.0
  simd_comparison%: 0.0
  simd_shuffle_unpack%: 0.0
  simd_shifts%: 0.0
  simd_misc%: 0.0
  crypto_aes%: 0.0
  synchronization_hints%: 0.0
  cpu_info_timing%: 0.0
  syscalls%: 0.0
  cpu_state_save_restore%: 0.0
  cet_shadow_stack%: 0.0
  assembler_prefixes%: 0.0
  miscellaneous%: 0.0
  unlistedCount: 0.0
  unlistedPercentage: 0.0

Class 3.0
Intercept: -0.0051245875981640755
  add: 0.0
  addb: 0.0
  addl: 0.0
  addq: 0.0
  adc: 0.0
  adcl: 0.0
  sub: 0.0
  subl: 0.0
  subq: 0.0
  subw: 0.0
  sbb: 0.0
  sbbl: 0.0
  mul: 0.0
  mulq: 0.0
  imul: 0.27315467274885497
  div: 0.0
  divq: 0.0
  idiv: 0.0
  idivl: 0.0
  inc: 0.0
  dec: 0.0
  neg: 0.0
  negl: 0.0
  negq: 0.0
  and: 0.0
  andb: 0.0
  andl: 0.0
  andq: 0.0
  andw: 0.0
  or: 0.331261357915257
  orb: 0.0
  orl: 0.0
  orq: 0.0
  orw: 0.0
  xor: 0.0
  xorl: 0.0
  xorps: 0.0
  not: 0.3868265399523897
  notq: 0.0
  test: 0.0
  testb: 0.05853336522773867
  testl: 0.0
  testq: 0.0
  testw: 0.0
  bsf: 0.10971836489028831
  bsr: 0.0
  bt: 0.0
  btc: 0.0
  btcq: 0.0
  btr: 0.0
  bts: 0.0
  blsmsk: 0.0
  bzhi: 0.0
  tzcnt: 0.0
  bswap: 0.0
  shl: 0.0
  shll: 0.0
  shlq: 0.0
  shr: 0.0
  shrl: 0.0
  sar: 0.192220180690292
  rol: 0.00506165482250539
  ror: 0.0
  shld: 0.0
  shlx: 0.0
  shrx: 0.0
  sarx: 0.0
  rorx: 0.0
  cmp: 0.19551618379402808
  cmpb: 0.0
  cmpl: 0.0
  cmpq: 0.0
  cmpw: 0.0
  ucomisd: 0.0
  comisd: 0.0
  seta: 0.0
  setae: 0.0
  setb: 0.0
  setbe: 0.0
  sete: 0.0
  setne: 0.0
  setg: 0.0
  setge: 0.0
  setl: 0.0
  setle: 0.0
  seto: 0.0
  cmova: 0.0
  cmovae: 0.0
  cmovb: 0.0
  cmovbe: 0.0
  cmove: 0.0
  cmovne: 0.0
  cmovg: 0.0
  cmovge: 0.0
  cmovl: 0.0
  cmovle: 0.0
  cmovs: 0.0
  cmovns: 0.0
  jmp: 0.0
  ja: 0.0
  jae: 0.0
  jb: 0.0
  jbe: 0.0
  je: 0.0
  jne: 0.0
  jg: 0.0
  jge: 0.0
  jl: 0.0
  jle: 0.0
  jo: 0.0
  jno: 0.0
  js: 0.0
  jns: 0.0
  jp: 0.0
  jrcxz: 0.0
  call: 0.0
  ret: 0.2940768977769201
  leave: 0.0
  int3: 0.0
  ud2: 0.0
  mov: 0.0
  movb: 0.0
  movl: 0.0
  movq: 0.0
  movw: 0.0
  movabs: 0.0
  movbe: 0.0
  lea: 0.0
  xchg: 0.0
  push: 0.0
  pop: 0.0
  movsbl: 0.0
  movsbq: 0.0
  movsbw: 0.0
  movswl: 0.19131458356410344
  movswq: 0.0
  movslq: 0.0
  movzbl: 0.0
  movzwl: 0.3938217804823634
  cltd: 0.0
  cwtl: 0.17328701523835893
  cltq: 0.0
  fldt: 0.0
  fstp: 0.0
  fstpt: 0.0
  addsd: 0.0
  subsd: 0.0
  cvtsi2sd: 0.0
  cvtsi2sdl: 0.0
  cvttsd2si: 0.0
  movsd: 0.0
  movss: 0.0
  pextrw: 0.025437439494319567
  movaps: 0.0
  movups: 0.03171683735503261
  movapd: 0.0
  movd: 0.0
  movdqa: 0.19289994239356226
  movdqu: 0.0
  movlpd: 0.0
  movhpd: 0.0
  movhps: 0.0
  vmovd: 0.0
  vmovq: 0.0
  vmovdqa: 0.0
  vmovdqu: 0.0
  vmovntdq: 0.0
  paddb: 0.0
  paddw: 0.054026425398864625
  paddd: 0.06055092339444363
  paddq: 0.0
  psubb: 0.0
  psubw: 0.08552462572498548
  psubd: 0.0
  psubq: 0.0
  pmullw: 0.10399192555195243
  pmulhuw: 0.0
  pmuludq: 0.10531170864814757
  vpaddb: 0.0
  vpaddd: 0.0
  pand: 0.0
  por: 0.0
  pxor: 0.00031222340700657003
  vpand: 0.0
  vpandn: 0.0
  vpor: 0.0
  vpxor: 0.0
  pcmpeqb: 0.0
  pcmpeqd: 0.0
  pcmpgtb: 0.0
  pcmpgtw: 0.0
  pcmpgtd: 0.0
  vpcmpeqb: 0.0
  vpcmpeqd: 0.0
  vpcmpgtb: 0.0
  pshufb: 0.0
  pshufd: 0.0
  pshufhw: 0.0
  pshuflw: 0.0
  shufps: 0.01568255059395408
  shufpd: 0.0
  punpcklbw: 0.0
  punpcklwd: 0.29193965825592244
  punpckldq: 0.0
  punpcklqdq: 0.0
  punpckhbw: 0.0
  punpckhwd: 0.1440632639906942
  punpckhdq: 0.0
  psllw: 0.0
  pslld: 0.0
  psllq: 0.0
  pslldq: 0.0
  psrlw: 0.0
  psrld: 0.0
  psrlq: 0.1111776590336724
  psrldq: 0.0
  psraw: 0.0
  vpslld: 0.0
  vpslldq: 0.0
  vpsrld: 0.0
  vpsrldq: 0.0
  pinsrd: 0.0
  pinsrw: 0.0
  pmovmskb: 0.0
  vpmovmskb: 0.0
  pminub: 0.0
  vpminub: 0.0
  vpalignr: 0.0
  vpbroadcastb: 0.0
  vpbroadcastd: 0.0
  vpshufb: 0.0
  vinserti128: 0.0
  vzeroupper: 0.0
  aesenc: 0.0
  aesenclast: 0.0
  aesdec: 0.0
  aesdeclast: 0.0
  aeskeygenassist: 0.0
  lock: 0.0
  rep: 0.0
  repz: 0.0
  pause: 0.0
  prefetcht0: 0.0
  sfence: 0.0
  cpuid: 0.0
  rdtsc: 0.0
  syscall: 0.0
  xsave: 0.0
  xrstor: 0.0
  endbr64: 0.21367521443294785
  incsspq: 0.0
  rdsspq: 0.0
  rstorssp: 0.0
  saveprevssp: 0.0
  addr32: 0.0
  data16: 0.0
  cs: 0.0
  local: 0.0
  notrack: 0.0
  nop: 0.0
  nopl: 0.0
  nopw: 0.0
  andn: 0.0
  packuswb: 0.0
  pcmpistri: 0.0
  add%: 0.0
  addb%: 0.0
  addl%: 0.0
  addq%: 0.0
  adc%: 0.0
  adcl%: 0.0
  sub%: 0.0
  subl%: 0.0
  subq%: 0.0
  subw%: 0.0
  sbb%: 0.0
  sbbl%: 0.0
  mul%: 0.0
  mulq%: 0.0
  imul%: 0.0
  div%: 0.0
  divq%: 0.0
  idiv%: 0.0
  idivl%: 0.0
  inc%: 0.0
  dec%: 0.0
  neg%: 0.0
  negl%: 0.0
  negq%: 0.0
  and%: 0.0
  andb%: 0.0
  andl%: 0.0
  andq%: 0.0
  andw%: 0.0
  or%: 0.0
  orb%: 0.0
  orl%: 0.0
  orq%: 0.0
  orw%: 0.0
  xor%: 0.0
  xorl%: 0.0
  xorps%: 0.0
  not%: 0.0
  notq%: 0.0
  test%: 0.0
  testb%: 0.0
  testl%: 0.0
  testq%: 0.0
  testw%: 0.0
  bsf%: 0.0
  bsr%: 0.0
  bt%: 0.0
  btc%: 0.0
  btcq%: 0.0
  btr%: 0.0
  bts%: 0.0
  blsmsk%: 0.0
  bzhi%: 0.0
  tzcnt%: 0.0
  bswap%: 0.0
  shl%: 0.0
  shll%: 0.0
  shlq%: 0.0
  shr%: 0.0
  shrl%: 0.0
  sar%: 0.0
  rol%: 0.06451808611977698
  ror%: 0.0
  shld%: 0.0
  shlx%: 0.0
  shrx%: 0.0
  sarx%: 0.0
  rorx%: 0.0
  cmp%: 0.0
  cmpb%: 0.0
  cmpl%: 0.0
  cmpq%: 0.0
  cmpw%: 0.0
  ucomisd%: 0.0
  comisd%: 0.0
  seta%: 0.0
  setae%: 0.0
  setb%: 0.0
  setbe%: 0.0
  sete%: 0.0
  setne%: 0.0
  setg%: 0.0
  setge%: 0.0
  setl%: 0.0
  setle%: 0.0
  seto%: 0.0
  cmova%: 0.0
  cmovae%: 0.0
  cmovb%: 0.0
  cmovbe%: 0.0
  cmove%: 0.0
  cmovne%: 0.0
  cmovg%: 0.0
  cmovge%: 0.0
  cmovl%: 0.0
  cmovle%: 0.0
  cmovs%: 0.0
  cmovns%: 0.0
  jmp%: 0.0
  ja%: 0.0
  jae%: 0.0
  jb%: 0.0
  jbe%: 0.0
  je%: 0.0
  jne%: 0.0
  jg%: 0.0
  jge%: 0.0
  jl%: 0.0
  jle%: 0.0
  jo%: 0.0
  jno%: 0.0
  js%: 0.0
  jns%: 0.0
  jp%: 0.0
  jrcxz%: 0.0
  call%: 0.0
  ret%: 0.0
  leave%: 0.0
  int3%: 0.0
  ud2%: 0.0
  mov%: 0.0
  movb%: 0.0
  movl%: 0.0
  movq%: 0.0
  movw%: 0.0
  movabs%: 0.0
  movbe%: 0.0
  lea%: 0.0
  xchg%: 0.0
  push%: 0.0
  pop%: 0.0
  movsbl%: 0.0
  movsbq%: 0.0
  movsbw%: 0.0
  movswl%: 0.1801328404197272
  movswq%: 0.0
  movslq%: 0.0
  movzbl%: 0.0
  movzwl%: 0.0
  cltd%: 0.0
  cwtl%: 0.2117969124051256
  cltq%: 0.0
  fldt%: 0.0
  fstp%: 0.0
  fstpt%: 0.0
  addsd%: 0.0
  subsd%: 0.0
  cvtsi2sd%: 0.0
  cvtsi2sdl%: 0.0
  cvttsd2si%: 0.0
  movsd%: 0.0
  movss%: 0.0
  pextrw%: 0.07972550315444543
  movaps%: 0.0
  movups%: 0.0
  movapd%: 0.0
  movd%: 0.0
  movdqa%: 0.0
  movdqu%: 0.0
  movlpd%: 0.0
  movhpd%: 0.0
  movhps%: 0.0
  vmovd%: 0.0
  vmovq%: 0.0
  vmovdqa%: 0.0
  vmovdqu%: 0.0
  vmovntdq%: 0.0
  paddb%: 0.0
  paddw%: 0.0
  paddd%: 0.0
  paddq%: 0.0
  psubb%: 0.0
  psubw%: 0.0
  psubd%: 0.0
  psubq%: 0.0
  pmullw%: 0.0
  pmulhuw%: 0.0
  pmuludq%: 0.0
  vpaddb%: 0.0
  vpaddd%: 0.0
  pand%: 0.0
  por%: 0.0
  pxor%: 0.0
  vpand%: 0.0
  vpandn%: 0.0
  vpor%: 0.0
  vpxor%: 0.0
  pcmpeqb%: 0.0
  pcmpeqd%: 0.0
  pcmpgtb%: 0.0
  pcmpgtw%: 0.0
  pcmpgtd%: 0.0
  vpcmpeqb%: 0.0
  vpcmpeqd%: 0.0
  vpcmpgtb%: 0.0
  pshufb%: 0.0
  pshufd%: 0.0
  pshufhw%: 0.0
  pshuflw%: 0.0
  shufps%: 0.0
  shufpd%: 0.0
  punpcklbw%: 0.0
  punpcklwd%: 0.0
  punpckldq%: 0.0
  punpcklqdq%: 0.0
  punpckhbw%: 0.0
  punpckhwd%: 0.0
  punpckhdq%: 0.06820171356858895
  psllw%: 0.0
  pslld%: 0.0
  psllq%: 0.0
  pslldq%: 0.0
  psrlw%: 0.0
  psrld%: 0.013965999875660695
  psrlq%: 0.0
  psrldq%: 0.0
  psraw%: 0.0
  vpslld%: 0.0
  vpslldq%: 0.0
  vpsrld%: 0.0
  vpsrldq%: 0.0
  pinsrd%: 0.0
  pinsrw%: 0.0
  pmovmskb%: 0.0
  vpmovmskb%: 0.0
  pminub%: 0.0
  vpminub%: 0.0
  vpalignr%: 0.0
  vpbroadcastb%: 0.0
  vpbroadcastd%: 0.0
  vpshufb%: 0.0
  vinserti128%: 0.0
  vzeroupper%: 0.0
  aesenc%: 0.0
  aesenclast%: 0.0
  aesdec%: 0.0
  aesdeclast%: 0.0
  aeskeygenassist%: 0.0
  lock%: 0.0
  rep%: 0.0
  repz%: 0.0
  pause%: 0.0
  prefetcht0%: 0.0
  sfence%: 0.0
  cpuid%: 0.0
  rdtsc%: 0.0
  syscall%: 0.0
  xsave%: 0.0
  xrstor%: 0.0
  endbr64%: 0.0
  incsspq%: 0.0
  rdsspq%: 0.0
  rstorssp%: 0.0
  saveprevssp%: 0.0
  addr32%: 0.0
  data16%: 0.0
  cs%: 0.0
  local%: 0.0
  notrack%: 0.0
  nop%: 0.0
  nopl%: 0.0
  nopw%: 0.0
  andn%: 0.0
  packuswb%: 0.0
  pcmpistri%: 0.0
  integer_arithmetic: 0.0
  logical_bitwise: 0.0
  bit_manipulation: 0.0
  shifts_rotates: 0.0
  comparison_fp_scalar: 0.16944782509713058
  flag_set: 0.0
  conditional_moves: 0.0
  control_flow_branches: 0.0
  calls_returns: 0.16292720549983905
  interrupts_traps: 0.0
  data_movement_scalar: 0.0
  sign_zero_extension: 0.0
  stack_arithmetic_helpers: 0.17263857532258595
  floating_point_x87: 0.0
  floating_point_sse_scalar: 0.0
  simd_data_movement: 0.11299015391419648
  simd_integer_arithmetic: 0.17032510881512664
  simd_logical: 0.0
  simd_comparison: 0.0
  simd_shuffle_unpack: 0.26110468990868435
  simd_shifts: 0.21936368177378773
  simd_misc: 0.0
  crypto_aes: 0.0
  synchronization_hints: 0.0
  cpu_info_timing: 0.0
  syscalls: 0.0
  cpu_state_save_restore: 0.0
  cet_shadow_stack: 0.21367521443294785
  assembler_prefixes: 0.0
  miscellaneous: 0.08520981181361527
  integer_arithmetic%: 0.0
  logical_bitwise%: 0.0
  bit_manipulation%: 0.0
  shifts_rotates%: 0.0
  comparison_fp_scalar%: 0.0
  flag_set%: 0.0
  conditional_moves%: 0.0
  control_flow_branches%: 0.0
  calls_returns%: 0.0
  interrupts_traps%: 0.0
  data_movement_scalar%: 0.0
  sign_zero_extension%: 0.0
  stack_arithmetic_helpers%: 0.0
  floating_point_x87%: 0.0
  floating_point_sse_scalar%: 0.0
  simd_data_movement%: 0.0
  simd_integer_arithmetic%: 0.0
  simd_logical%: 0.0
  simd_comparison%: 0.0
  simd_shuffle_unpack%: 0.0
  simd_shifts%: 0.0
  simd_misc%: 0.0
  crypto_aes%: 0.0
  synchronization_hints%: 0.0
  cpu_info_timing%: 0.0
  syscalls%: 0.0
  cpu_state_save_restore%: 0.0
  cet_shadow_stack%: 0.0
  assembler_prefixes%: 0.0
  miscellaneous%: 0.0
  unlistedCount: 0.0
  unlistedPercentage: 0.0

