Accuracy: 0.9034615384615384
              precision    recall  f1-score   support

           0       0.85      0.83      0.84       800
           1       0.84      0.86      0.85       800
           2       1.00      0.99      0.99       400
           3       1.00      1.00      1.00       600

    accuracy                           0.90      2600
   macro avg       0.92      0.92      0.92      2600
weighted avg       0.90      0.90      0.90      2600




--------------------Top 20 Features: Permutation Importance--------------------
     feature  importance
335    cmpl%    0.006077
305   testb%    0.003462
373     jle%    0.003154
309     bsf%    0.003154
286     neg%    0.002615
294      or%    0.002538
421    movd%    0.002462
187  pcmpeqb    0.002385
267    addl%    0.002231
159   movlpd    0.002231
520  data16%    0.002154
160   movhpd    0.002154
44       bsf    0.002000
271     sub%    0.001846
419  movups%    0.001846
268    addq%    0.001846
284     inc%    0.001846
101       jb    0.001769
280     div%    0.001769
446     por%    0.001692


--------------------Cross Validation Accuracy--------------------
CV accuracy: [0.90076923 0.96153846 0.92076923 0.87615385 0.66846154]
Mean CV accuracy: 0.8655384615384616



