Accuracy: 0.9896153846153846
              precision    recall  f1-score   support

           0       0.99      0.98      0.98       800
           1       0.98      0.99      0.98       800
           2       1.00      1.00      1.00       400
           3       1.00      1.00      1.00       600

    accuracy                           0.99      2600
   macro avg       0.99      0.99      0.99      2600
weighted avg       0.99      0.99      0.99      2600




--------------------Top 10 Important Features (Gini Importance)--------------------
                       feature    importance
63                         mov  3.946543e-02
0                          add  3.805649e-02
34                         cmp  3.784378e-02
297       data_movement_scalar  3.721564e-02
288         integer_arithmetic  3.692861e-02
292       comparison_fp_scalar  2.694416e-02
289            logical_bitwise  2.652826e-02
291             shifts_rotates  2.074702e-02
77                      movzbl  1.898820e-02
4                          sub  1.720502e-02
310           cet_shadow_stack  1.545362e-02
317      comparison_fp_scalar%  1.524583e-02
304        simd_shuffle_unpack  1.513712e-02
300         simd_data_movement  1.484955e-02
295      control_flow_branches  1.477200e-02
178                       cmp%  1.475687e-02
70                        push  1.400015e-02
50                         jmp  1.382186e-02
68                         lea  1.336011e-02
14                         and  1.323580e-02
313        integer_arithmetic%  1.323050e-02
20                         xor  1.298018e-02
133                    endbr64  1.268037e-02
145                       adc%  1.209271e-02
78                      movzwl  1.196487e-02
296              calls_returns  1.191702e-02
33                         ror  1.151372e-02
30                         shr  1.116674e-02
3                          adc  1.053414e-02
279                    addr32%  1.030556e-02
23                        test  9.938506e-03
29                         shl  9.911979e-03
7                          mul  9.733671e-03
142                       add%  9.639638e-03
298        sign_zero_extension  9.499921e-03
257                 punpcklwd%  8.697709e-03
71                         pop  8.626308e-03
149                       mul%  8.510436e-03
58                         jle  8.271109e-03
22                         not  8.076362e-03
314           logical_bitwise%  7.959152e-03
12                         dec  7.888993e-03
203                       jle%  7.706048e-03
91                     vmovdqu  7.538932e-03
223                    movzwl%  7.433378e-03
206                       ret%  7.339671e-03
148                       sbb%  7.317557e-03
32                         rol  7.315533e-03
112                  punpcklwd  7.239100e-03
61                         ret  6.954892e-03
115                  punpckhwd  6.852271e-03
336        assembler_prefixes%  6.813264e-03
335          cet_shadow_stack%  6.578133e-03
168                     testl%  6.460419e-03
154                       dec%  6.403667e-03
6                          sbb  6.137760e-03
164                       not%  6.055563e-03
311         assembler_prefixes  5.996310e-03
162                       xor%  5.951400e-03
134                     addr32  5.470826e-03
173                       shl%  5.215026e-03
60                        call  5.162644e-03
177                       ror%  4.940917e-03
25                       testl  4.916155e-03
56                         jne  4.913337e-03
278                   endbr64%  4.908936e-03
208                       mov%  4.753886e-03
166                      test%  4.706346e-03
17                          or  4.515648e-03
72                      movsbl  4.335153e-03
305                simd_shifts  4.256383e-03
222                    movzbl%  3.938064e-03
322      data_movement_scalar%  3.888759e-03
9                         imul  3.885863e-03
66                        movq  3.808395e-03
150                      mulq%  3.471441e-03
151                      imul%  3.375759e-03
321             calls_returns%  3.278838e-03
261                 punpckhwd%  3.198479e-03
213                       lea%  3.186019e-03
187                     cmova%  3.079443e-03
326   simd_integer_arithmetic%  2.996378e-03
312              miscellaneous  2.969323e-03
306                  simd_misc  2.930788e-03
176                       rol%  2.925289e-03
124                  vpmovmskb  2.736407e-03
220                    movswl%  2.716874e-03
301    simd_integer_arithmetic  2.679406e-03
329       simd_shuffle_unpack%  2.667636e-03
42                       cmova  2.664117e-03
55                          je  2.460516e-03
269                 vpmovmskb%  2.292553e-03
330               simd_shifts%  2.278484e-03
156                       and%  2.276344e-03
299   stack_arithmetic_helpers  2.178171e-03
265                     psrlq%  2.172431e-03
159                        or%  2.017376e-03
325        simd_data_movement%  1.984886e-03
74                      movsbw  1.979987e-03
107                   vpcmpeqb  1.928794e-03
219                    movsbw%  1.893177e-03
303            simd_comparison  1.861747e-03
172                     tzcnt%  1.840111e-03
324  stack_arithmetic_helpers%  1.835514e-03
331                 simd_misc%  1.750291e-03
323       sign_zero_extension%  1.722515e-03
35                        cmpb  1.688456e-03
320     control_flow_branches%  1.676177e-03
28                       tzcnt  1.617157e-03
139                       nopl  1.563840e-03
294          conditional_moves  1.550622e-03
175                       sar%  1.386811e-03
79                        cwtl  1.384190e-03
205                      call%  1.382060e-03
319         conditional_moves%  1.381507e-03
174                       shr%  1.379064e-03
8                         mulq  1.357486e-03
195                       jmp%  1.289621e-03
101                       pxor  1.282407e-03
127                 vzeroupper  1.280556e-03
216                       pop%  1.254478e-03
146                       sub%  1.205542e-03
252                  vpcmpeqb%  1.147092e-03
316            shifts_rotates%  1.128562e-03
215                      push%  1.108647e-03
272                vzeroupper%  1.099655e-03
180                      cmpl%  1.091523e-03
328           simd_comparison%  1.061164e-03
179                      cmpb%  9.824783e-04
200                        je%  9.770528e-04
217                    movsbl%  9.692957e-04
84                      movdqa  8.845381e-04
290           bit_manipulation  8.093931e-04
167                     testb%  7.958189e-04
36                        cmpl  7.939405e-04
153                       inc%  7.913470e-04
111                     shufps  7.692529e-04
246                      pxor%  7.541426e-04
224                      cwtl%  7.530235e-04
75                      movswl  7.473632e-04
315          bit_manipulation%  6.799900e-04
65                        movl  6.652549e-04
24                       testb  6.619004e-04
337             miscellaneous%  6.524060e-04
302               simd_logical  6.403088e-04
201                       jne%  6.299057e-04
210                      movl%  6.169025e-04
237                   vmovdqu%  5.625287e-04
86                      movlpd  5.525456e-04
231                    movlpd%  5.518145e-04
211                      movq%  5.456502e-04
267                     psraw%  5.365800e-04
327              simd_logical%  4.951893e-04
82                      movups  4.617303e-04
209                      movb%  4.035859e-04
90                     vmovdqa  3.776730e-04
307                 crypto_aes  3.659731e-04
37                        cmpq  3.658824e-04
64                        movb  3.645515e-04
227                    movups%  3.625071e-04
97                     pmuludq  3.526513e-04
283                       nop%  3.415802e-04
221                    movslq%  3.299452e-04
5                         subl  3.128482e-04
181                      cmpq%  3.065956e-04
76                      movslq  3.060072e-04
47                      cmovne  3.047306e-04
95                       psubw  2.919703e-04
308      synchronization_hints  2.820526e-04
147                      subl%  2.787729e-04
11                         inc  2.768297e-04
271              vpbroadcastb%  2.669348e-04
232                    movhpd%  2.615928e-04
126               vpbroadcastb  2.613004e-04
276                       rep%  2.609662e-04
131                        rep  2.606879e-04
113                  punpckldq  2.555286e-04
333     synchronization_hints%  2.553353e-04
143                      addl%  2.537565e-04
229                    movdqa%  2.403775e-04
122                      psraw  2.227461e-04
69                        xchg  2.185304e-04
85                      movdqu  2.055030e-04
137                    notrack  1.893902e-04
282                   notrack%  1.824486e-04
230                    movdqu%  1.763883e-04
196                        ja%  1.667247e-04
87                      movhpd  1.625231e-04
218                    movsbq%  1.595080e-04
169                       bsf%  1.583256e-04
250                   pcmpeqb%  1.421266e-04
120                      psrlq  1.393026e-04
26                         bsf  1.367271e-04
249                     vpxor%  1.359832e-04
51                          ja  1.344458e-04
104                      vpxor  1.311139e-04
59                          js  1.296725e-04
263                     pslld%  1.274344e-04
144                      addq%  1.271756e-04
226                    movaps%  1.268377e-04
81                      movaps  1.245712e-04
73                      movsbq  1.181754e-04
318                  flag_set%  1.163269e-04
123                   pmovmskb  1.160362e-04
53                          jb  1.158178e-04
198                        jb%  1.137231e-04
135                     data16  1.130740e-04
268                  pmovmskb%  1.122834e-04
31                         sar  1.110884e-04
105                    pcmpeqb  1.028030e-04
293                   flag_set  1.020654e-04
13                         neg  9.347040e-05
225                      cltq%  9.252737e-05
62                       leave  9.108179e-05
2                         addq  8.546351e-05
207                     leave%  8.511110e-05
152                       div%  8.043957e-05
251                   pcmpeqd%  7.882829e-05
106                    pcmpeqd  7.258386e-05
10                         div  7.249649e-05
204                        js%  7.203498e-05
214                      xchg%  7.103715e-05
130                       lock  6.795554e-05
192                    cmovne%  6.275481e-05
264                    pslldq%  5.739597e-05
184                      sete%  5.720940e-05
155                       neg%  5.385169e-05
80                        cltq  5.375444e-05
191                     cmove%  5.003892e-05
46                       cmove  4.998293e-05
40                        sete  4.916225e-05
114                 punpcklqdq  4.900437e-05
236                   vmovdqa%  4.890600e-05
284                      nopl%  4.883224e-05
109                     pshufb  4.807829e-05
280                    data16%  4.705932e-05
197                       jae%  4.620792e-05
52                         jae  4.569892e-05
94                       psubb  4.522360e-05
202                        jg%  4.457077e-05
89                       vmovd  4.446704e-05
212                    movabs%  4.394957e-05
93                       paddd  4.320202e-05
102                     vpandn  4.244378e-05
332                crypto_aes%  4.236682e-05
138                        nop  4.198454e-05
125                    vpminub  4.177630e-05
234                     vmovd%  4.004687e-05
67                      movabs  3.926469e-05
254                    pshufb%  3.907384e-05
241                    pmullw%  3.873404e-05
247                    vpandn%  3.814038e-05
259                punpcklqdq%  3.714645e-05
1                         addl  3.357922e-05
160                       orb%  3.335826e-05
103                       vpor  3.252959e-05
239                     psubb%  3.201139e-05
41                       setne  2.960700e-05
275                      lock%  2.847820e-05
238                     paddw%  2.795053e-05
88                      movhps  2.703607e-05
244                    vpaddb%  2.666340e-05
270                   vpminub%  2.623193e-05
98                      vpaddb  2.498923e-05
18                         orb  2.426327e-05
185                     setne%  2.405430e-05
248                      vpor%  2.361565e-05
233                    movhps%  2.176888e-05
165                      notq%  2.047685e-05
110                     pshufd  1.981810e-05
273                    aesenc%  1.969812e-05
157                      andb%  1.950768e-05
118                     pslldq  1.784434e-05
240                     psubw%  1.753077e-05
27                        bzhi  1.732257e-05
140                       nopw  1.731802e-05
132                    syscall  1.580630e-05
260                 punpckhbw%  1.512741e-05
309                   syscalls  1.428676e-05
108                   vpcmpgtb  1.421050e-05
15                        andb  1.360530e-05
92                       paddw  1.303339e-05
161                       orq%  1.232371e-05
285                      nopw%  1.222611e-05
171                      bzhi%  1.213654e-05
253                  vpcmpgtb%  1.172373e-05
182                      setb%  1.046778e-05
38                        setb  1.032931e-05
54                         jbe  9.554482e-06
117                      pslld  8.625448e-06
158                      andq%  8.494907e-06
19                         orq  8.465140e-06
43                      cmovae  8.442937e-06
141                  pcmpistri  7.936695e-06
277                   syscall%  7.379407e-06
235                     vmovq%  7.349480e-06
170                        bt%  7.293634e-06
255                    pshufd%  7.205443e-06
334                  syscalls%  6.800598e-06
128                     aesenc  6.786096e-06
183                     setbe%  6.780877e-06
39                       setbe  6.715214e-06
16                        andq  6.579082e-06
262                 punpckhdq%  5.596089e-06
188                    cmovae%  5.469109e-06
266                    psrldq%  4.916984e-06
45                      cmovbe  4.841119e-06
256                    shufps%  4.738644e-06
242                   pmulhuw%  4.654053e-06
243                   pmuludq%  4.576973e-06
44                       cmovb  4.527444e-06
287                 pcmpistri%  4.065496e-06
193                    cmovge%  4.019632e-06
163                     xorps%  3.887478e-06
129                 aesenclast  3.843671e-06
281                        cs%  3.744736e-06
189                     cmovb%  3.579826e-06
245                       por%  3.245234e-06
190                    cmovbe%  3.200867e-06
21                       xorps  2.895767e-06
99                        pand  2.567491e-06
228                      movd%  2.444275e-06
274                aesenclast%  2.331458e-06
48                      cmovge  2.304248e-06
286                  packuswb%  2.225056e-06
199                       jbe%  2.158593e-06
194                     cmovl%  1.948135e-06
83                        movd  1.942140e-06
136                         cs  1.700250e-06
186                      setl%  1.237422e-06
116                      psllw  1.229023e-06
119                      psrlw  1.201864e-06
57                          jg  1.195895e-06
121                     psrldq  1.188498e-06
49                       cmovl  1.110234e-06
258                 punpckldq%  9.826426e-07
100                        por  6.191739e-07
96                      pmullw  2.055706e-07


--------------------Top 20 Features: Permutation Importance--------------------
                   feature  importance
540   data_movement_scalar    0.006923
120                    mov    0.004462
0                      add    0.003231
68                     cmp    0.002000
530     integer_arithmetic    0.001769
108                    jle    0.001385
545     simd_data_movement    0.000923
514               endbr64%    0.000769
232             vzeroupper    0.000538
537  control_flow_branches    0.000538
123                   movq    0.000538
24                     and    0.000538
533         shifts_rotates    0.000462
548        simd_comparison    0.000462
130                    pop    0.000462
138                 movzwl    0.000462
395                   pop%    0.000385
302                   not%    0.000385
560    integer_arithmetic%    0.000385
165                vmovdqu    0.000385


--------------------Cross Validation Accuracy--------------------
CV accuracy: [0.89346154 0.99192308 0.98461538 0.97615385 0.96576923]
Mean CV accuracy: 0.9623846153846154



