Accuracy: 0.9488461538461539
              precision    recall  f1-score   support

           0       0.93      0.91      0.92       800
           1       0.91      0.93      0.92       800
           2       1.00      1.00      1.00       400
           3       1.00      1.00      1.00       600

    accuracy                           0.95      2600
   macro avg       0.96      0.96      0.96      2600
weighted avg       0.95      0.95      0.95      2600




--------------------Non-zero Coefficient Counts--------------------
Class 0: 194 non-zero coefficients out of 592
Class 1: 204 non-zero coefficients out of 592
Class 2: 15 non-zero coefficients out of 592
Class 3: 50 non-zero coefficients out of 592



--------------------Top Features Per Class--------------------
Class 0
  Strongest positive:
    movsbw%: 7.666901
    movsbw: 7.285305
    jne: 3.331819
    cmpb: 3.065490
    movzwl: 2.487820
    simd_integer_arithmetic: 1.855331
    movsbl: 1.853204
    jle%: 1.703171
    psubb%: 1.206249
    pslldq%: 1.152540
  Strongest negative:
    pxor: -10.995428
    pop: -6.260297
    cmpl: -3.816383
    ret: -3.584789
    test: -3.469599
    jle: -3.332389
    xchg: -1.617677
    movslq: -1.306950
    calls_returns: -1.188577
    movaps: -1.168756

Class 1
  Strongest positive:
    pop: 4.546237
    pxor: 3.950534
    test: 3.536755
    calls_returns: 3.160645
    simd_logical: 1.531227
    je: 1.217825
    movups: 0.910679
    xchg: 0.866418
    cmpl: 0.864246
    testb: 0.783552
  Strongest negative:
    pmuludq: -4.098842
    jne: -3.293782
    adc: -3.217314
    movsbw%: -3.193519
    cmpb: -3.007088
    punpcklwd: -2.534592
    movzwl: -2.525359
    simd_integer_arithmetic: -2.494282
    shl: -2.388915
    movsbw: -2.234203

Class 2
  Strongest positive:
    adc: 0.781744
    mul: 0.163937
    addr32: 0.005929
    addr32%: 0.005866
    dec: 0.000098
    jbe: 0.000092
    vpcmpeqd: 0.000000
    vpcmpeqb: 0.000000
    pmovmskb: 0.000000
    pinsrw: 0.000000
  Strongest negative:
    jne%: -0.012149
    movsbl: -0.008782
    movsbw%: -0.003413
    movsbw: -0.002473
    vmovdqa: -0.000800
    movabs: -0.000496
    sarx%: -0.000460
    subq: -0.000423
    lock: -0.000215
    cvttsd2si%: 0.000000

Class 3
  Strongest positive:
    imul: 0.279124
    simd_shuffle_unpack: 0.215420
    movswl: 0.169977
    movdqa: 0.099946
    not: 0.096683
    punpckhwd: 0.094927
    simd_shifts: 0.083918
    cwtl%: 0.079507
    simd_integer_arithmetic: 0.077547
    ret: 0.063536
  Strongest negative:
    mul: -0.023758
    adc: -0.020595
    adc%: -0.012720
    vzeroupper: -0.004876
    sbb: -0.004666
    mul%: -0.004023
    jne%: -0.003927
    movsbl: -0.002875
    punpcklqdq: -0.002683
    mulq: -0.002660




--------------------Top 20 Globally Important Features--------------------
pxor: 14.945963
movsbw%: 10.866224
pop: 10.806534
movsbw: 9.522039
test: 7.006354
jne: 6.625601
cmpb: 6.072579
movzwl: 5.059700
cmpl: 4.680629
simd_integer_arithmetic: 4.427160
calls_returns: 4.349222
pmuludq: 4.102457
adc: 4.019653
jle: 3.803583
ret: 3.648324
movsbl: 3.630934
psubb%: 2.555078
punpcklwd: 2.534592
xchg: 2.484095
shl: 2.388915



--------------------Cross Validation Accuracy--------------------
CV accuracy: [0.88846154 0.96884615 0.95115385 0.92923077 0.85961538]
Mean CV accuracy: 0.9194615384615386



--------------------Coefficients--------------------
Class 0
Intercept: -8.782233066260808
  add: 0.0
  addb: 0.0
  addl: -0.19732561928944312
  addq: 0.0
  adc: 0.0
  adcl: 0.0
  sub: 0.0
  subl: 0.0
  subq: 0.0
  subw: 0.0
  sbb: 0.8924330594866059
  sbbl: 0.0
  mul: 0.0
  mulq: 0.0
  imul: 0.0
  div: -0.2667588434614293
  divq: 0.0
  idiv: 0.0
  idivl: 0.0
  inc: 0.7377122559483827
  dec: 0.0
  neg: 0.0
  negl: 0.0
  negq: 0.0
  and: 0.0
  andb: 0.11869336187616797
  andl: 0.0
  andq: 0.11146335736170715
  andw: 0.0
  or: 0.0
  orb: -0.4588558075152019
  orl: 0.0
  orq: 0.0
  orw: 0.0
  xor: 0.0
  xorl: 0.0
  xorps: 0.0
  not: 0.0
  notq: 0.0
  test: -3.469598806601512
  testb: -0.8951608485868868
  testl: 0.0
  testq: 0.0
  testw: 0.0
  bsf: -0.5846150026898598
  bsr: 0.0
  bt: 0.0
  btc: 0.0
  btcq: 0.0
  btr: 0.0
  bts: 0.0
  blsmsk: 0.0
  bzhi: -0.37294253434049196
  tzcnt: 0.4663660889056721
  bswap: 0.0
  shl: 0.0
  shll: 0.0
  shlq: 0.0
  shr: 0.0
  shrl: 0.0
  sar: 0.0
  rol: 0.0
  ror: 0.0
  shld: 0.0
  shlx: 0.0
  shrx: 0.0
  sarx: 0.0
  rorx: 0.0
  cmp: 0.0
  cmpb: 3.0654902677415796
  cmpl: -3.8163829283718096
  cmpq: 0.0
  cmpw: -0.008742656942681807
  ucomisd: 0.0
  comisd: 0.0
  seta: 0.0
  setae: 0.0
  setb: 0.0
  setbe: -0.05257323319402968
  sete: 0.0
  setne: 0.0
  setg: 0.0
  setge: 0.0
  setl: 0.0
  setle: 0.0
  seto: 0.0034753558238789476
  cmova: 0.0
  cmovae: 0.0
  cmovb: -0.11195236359452611
  cmovbe: -0.16421790476645767
  cmove: -0.6332812494399471
  cmovne: 0.0
  cmovg: 0.0
  cmovge: 0.0
  cmovl: 0.0
  cmovle: 0.0
  cmovs: 0.0
  cmovns: 0.0
  jmp: 0.0
  ja: -0.3975754182607908
  jae: 0.0
  jb: -0.9001690961061453
  jbe: 0.0
  je: -0.6738075942599894
  jne: 3.331818522559607
  jg: 0.0
  jge: 0.0
  jl: 0.0
  jle: -3.3323889793746764
  jo: 0.0
  jno: 0.0
  js: 0.42566095067334797
  jns: 0.05588466913804385
  jp: 0.0
  jrcxz: 0.0
  call: 0.0
  ret: -3.584788517478132
  leave: 0.0
  int3: 0.0
  ud2: 0.0
  mov: 0.0
  movb: -0.6481387333979464
  movl: 0.0
  movq: -1.0098986805754622
  movw: 0.0
  movabs: -0.12483207183267218
  movbe: 0.0
  lea: 0.0
  xchg: -1.6176766222086603
  push: 0.0
  pop: -6.2602972523956835
  movsbl: 1.8532036328144856
  movsbq: -0.16258245122566187
  movsbw: 7.285305293197614
  movswl: 0.0
  movswq: 0.0
  movslq: -1.3069502077422779
  movzbl: 0.0
  movzwl: 2.4878199403504135
  cltd: 0.0
  cwtl: 0.0
  cltq: 0.1969235817705634
  fldt: 0.0
  fstp: 0.0
  fstpt: 0.0
  addsd: 0.0
  subsd: 0.0
  cvtsi2sd: 0.0
  cvtsi2sdl: 0.0
  cvttsd2si: 0.0
  movsd: 0.0
  movss: 0.0
  pextrw: 0.0
  movaps: -1.1687563282398568
  movups: -1.1039305064460765
  movapd: 0.0
  movd: -0.15155832117783666
  movdqa: 0.0
  movdqu: 0.0
  movlpd: -0.6901169407134595
  movhpd: -0.6451422437506227
  movhps: 0.0
  vmovd: 0.0
  vmovq: 0.3715195844988422
  vmovdqa: 0.0
  vmovdqu: 0.0
  vmovntdq: 0.0
  paddb: 0.0
  paddw: 0.0
  paddd: 0.0
  paddq: 0.0
  psubb: -0.366285541487196
  psubw: 0.0
  psubd: 0.0
  psubq: 0.0
  pmullw: 0.0
  pmulhuw: 0.0
  pmuludq: 0.0
  vpaddb: -0.19156121989600855
  vpaddd: 0.0
  pand: 0.0
  por: 0.0
  pxor: -10.995428323199901
  vpand: 0.0
  vpandn: -0.09106973308921927
  vpor: 0.0
  vpxor: -0.1028137732344207
  pcmpeqb: -0.6085063051265978
  pcmpeqd: 0.0
  pcmpgtb: 0.0
  pcmpgtw: 0.0
  pcmpgtd: 0.0
  vpcmpeqb: -0.9543936588576901
  vpcmpeqd: 0.0
  vpcmpgtb: -0.3676594210902749
  pshufb: 0.0
  pshufd: 0.0
  pshufhw: 0.0
  pshuflw: 0.0
  shufps: 0.49589927379457577
  shufpd: 0.0
  punpcklbw: 0.0
  punpcklwd: 0.0
  punpckldq: 0.0
  punpcklqdq: 0.0
  punpckhbw: 0.0
  punpckhwd: 0.0
  punpckhdq: 0.0
  psllw: 0.0
  pslld: 0.0
  psllq: 0.0
  pslldq: -0.32682169774213843
  psrlw: 0.0
  psrld: 0.0
  psrlq: 0.0
  psrldq: 0.0
  psraw: 0.0
  vpslld: 0.0
  vpslldq: 0.0
  vpsrld: 0.0
  vpsrldq: 0.0
  pinsrd: 0.0
  pinsrw: 0.0
  pmovmskb: -0.6932214120565389
  vpmovmskb: -0.128594865805066
  pminub: 0.0
  vpminub: 0.0
  vpalignr: 0.0
  vpbroadcastb: -0.21068785829050943
  vpbroadcastd: 0.0
  vpshufb: 0.0
  vinserti128: 0.0
  vzeroupper: 0.225379292456909
  aesenc: 0.0
  aesenclast: 0.0
  aesdec: 0.0
  aesdeclast: 0.0
  aeskeygenassist: 0.0
  lock: 0.04210151993406598
  rep: 0.0
  repz: 0.0
  pause: 0.0
  prefetcht0: 0.0
  sfence: 0.0
  cpuid: 0.0
  rdtsc: 0.0
  syscall: 0.0
  xsave: 0.0
  xrstor: 0.0
  endbr64: -0.03534003588859073
  incsspq: 0.0
  rdsspq: 0.0
  rstorssp: 0.0
  saveprevssp: 0.0
  addr32: 0.0
  data16: -0.15676712490085798
  cs: 0.0
  local: 0.0
  notrack: -0.3655658145116076
  nop: 0.0
  nopl: 0.0
  nopw: 0.0
  andn: 0.0
  packuswb: 0.0
  pcmpistri: -0.356893897330575
  add%: -0.1481103101551098
  addb%: 0.0
  addl%: 0.0
  addq%: -0.20375075709693463
  adc%: 0.03948484125346429
  adcl%: 0.0
  sub%: 0.0
  subl%: -0.0387409372086361
  subq%: 0.0
  subw%: 0.0
  sbb%: -0.026926317588985095
  sbbl%: 0.0
  mul%: 0.027195696994544848
  mulq%: 0.0
  imul%: -0.08876553078771356
  div%: 0.08399667100646005
  divq%: 0.0
  idiv%: 0.0
  idivl%: 0.0
  inc%: -0.1318177299501216
  dec%: -0.014200977129297873
  neg%: 0.0
  negl%: 0.0
  negq%: 0.0
  and%: -0.07596302900453075
  andb%: -0.06947419330610571
  andl%: 0.0
  andq%: -0.021311668445471298
  andw%: 0.0
  or%: -0.10867588437657778
  orb%: 0.08559030956067215
  orl%: 0.0
  orq%: -0.021450093321735964
  orw%: 0.0
  xor%: -0.26575946337231043
  xorl%: 0.0
  xorps%: 0.0
  not%: -0.03103757742825283
  notq%: 0.0
  test%: 0.0
  testb%: 0.09781886937038414
  testl%: 0.0
  testq%: 0.0
  testw%: 0.0
  bsf%: 0.3122836392979192
  bsr%: 0.0
  bt%: 0.0
  btc%: 0.0
  btcq%: 0.0
  btr%: 0.0
  bts%: 0.0
  blsmsk%: 0.0
  bzhi%: 0.17749647118100176
  tzcnt%: -0.017039328471505678
  bswap%: 0.0
  shl%: -0.18019621633503316
  shll%: 0.0
  shlq%: 0.0
  shr%: 0.0004553766418404727
  shrl%: 0.0
  sar%: -0.030393265666013455
  rol%: -0.05832377433795121
  ror%: 0.0
  shld%: 0.0
  shlx%: 0.0
  shrx%: 0.0
  sarx%: 0.0
  rorx%: -0.010196582520536955
  cmp%: -0.20423098325008637
  cmpb%: 0.0
  cmpl%: 0.14500280935368132
  cmpq%: 0.0
  cmpw%: 0.0
  ucomisd%: 0.0
  comisd%: 0.0
  seta%: 0.0
  setae%: 0.0
  setb%: 0.014507126573465175
  setbe%: 0.04240912882241305
  sete%: -0.017023812562444757
  setne%: -0.0074465432160568425
  setg%: 0.0
  setge%: 0.0
  setl%: 0.23288418034431596
  setle%: 0.0
  seto%: 0.0
  cmova%: -0.019973594371247395
  cmovae%: 0.023306328627816734
  cmovb%: -0.03204529377017558
  cmovbe%: 0.02323125219508936
  cmove%: 0.2841944800103743
  cmovne%: -0.02398335508770496
  cmovg%: 0.0
  cmovge%: 0.061669135913036584
  cmovl%: -0.011936077972553987
  cmovle%: 0.0
  cmovs%: 0.0
  cmovns%: 0.0
  jmp%: -0.035922455039111414
  ja%: 0.05728304957809072
  jae%: -0.005205309699964641
  jb%: 0.17458036260499005
  jbe%: 0.0022563192324674686
  je%: 0.0
  jne%: -0.1924488613128431
  jg%: -0.02165578115773802
  jge%: 0.0
  jl%: 0.04124179494634761
  jle%: 1.7031709117341112
  jo%: 0.0
  jno%: 0.0
  js%: -0.029671839557790684
  jns%: 0.0
  jp%: 0.0
  jrcxz%: 0.0
  call%: -0.07469609777121292
  ret%: 0.32204083516850385
  leave%: -0.02662281520086755
  int3%: 0.0
  ud2%: 0.0
  mov%: -0.2654674882997504
  movb%: 0.14329972185668316
  movl%: -0.02874812145123292
  movq%: 0.0
  movw%: 0.0
  movabs%: 0.02177819134044496
  movbe%: 0.0
  lea%: 0.035260649834230495
  xchg%: 0.05964003890712664
  push%: -0.0648408496806831
  pop%: 0.165781714418453
  movsbl%: -0.2860782619201375
  movsbq%: 0.0
  movsbw%: 7.66690121801233
  movswl%: 0.0
  movswq%: 0.0
  movslq%: 0.0
  movzbl%: 0.0
  movzwl%: -0.05272454748541972
  cltd%: 0.0
  cwtl%: 0.0
  cltq%: 0.0
  fldt%: 0.0
  fstp%: 0.0
  fstpt%: 0.0
  addsd%: 0.0
  subsd%: 0.0
  cvtsi2sd%: 0.0
  cvtsi2sdl%: 0.0
  cvttsd2si%: 0.0
  movsd%: 0.0
  movss%: 0.0
  pextrw%: 0.0
  movaps%: 0.0
  movups%: 0.0
  movapd%: 0.0
  movd%: -0.014589941468684272
  movdqa%: 0.0
  movdqu%: -0.036560002864700694
  movlpd%: 0.44917714769529715
  movhpd%: 0.35246920963784933
  movhps%: -0.03954789431580341
  vmovd%: -0.02473693086495859
  vmovq%: -0.0633229304834493
  vmovdqa%: -0.04302665302753487
  vmovdqu%: -0.047622852628633736
  vmovntdq%: 0.0
  paddb%: 0.0
  paddw%: 0.0
  paddd%: -0.01575029905909236
  paddq%: 0.0
  psubb%: 1.2062494110529884
  psubw%: -0.008166094668480747
  psubd%: 0.0
  psubq%: 0.0
  pmullw%: -0.002754841670639417
  pmulhuw%: -0.013759356186951078
  pmuludq%: -0.00581151010877339
  vpaddb%: 0.12392998967957701
  vpaddd%: 0.0
  pand%: -0.04221606882778112
  por%: -0.015517757384609854
  pxor%: 0.3676341341989371
  vpand%: 0.0
  vpandn%: 0.019038911299745637
  vpor%: 0.0
  vpxor%: 0.0
  pcmpeqb%: 1.032827611968733
  pcmpeqd%: 0.0
  pcmpgtb%: 0.0
  pcmpgtw%: 0.0
  pcmpgtd%: 0.0
  vpcmpeqb%: 0.0
  vpcmpeqd%: 0.0
  vpcmpgtb%: 0.18836457061621698
  pshufb%: 0.017239437441202196
  pshufd%: -0.08388487764760925
  pshufhw%: 0.0
  pshuflw%: 0.0
  shufps%: -0.00970982355210815
  shufpd%: 0.0
  punpcklbw%: 0.0
  punpcklwd%: 0.0
  punpckldq%: -0.005394357582736591
  punpcklqdq%: -0.016739931131352692
  punpckhbw%: 0.0
  punpckhwd%: 0.0
  punpckhdq%: 0.0
  psllw%: 0.0
  pslld%: 0.0
  psllq%: 0.0
  pslldq%: 1.152540236624308
  psrlw%: -0.0018956767818509484
  psrld%: 0.0
  psrlq%: -0.013061621097168309
  psrldq%: -0.011808299560037289
  psraw%: 0.0
  vpslld%: 0.0
  vpslldq%: 0.0
  vpsrld%: 0.0
  vpsrldq%: 0.0
  pinsrd%: 0.0
  pinsrw%: 0.0
  pmovmskb%: 1.10379168798409
  vpmovmskb%: 0.0
  pminub%: 0.0
  vpminub%: -0.021423890853579763
  vpalignr%: 0.0
  vpbroadcastb%: 0.02620283422860074
  vpbroadcastd%: 0.0
  vpshufb%: 0.0
  vinserti128%: 0.0
  vzeroupper%: -0.08466034142796976
  aesenc%: -0.030150235810261373
  aesenclast%: 0.0
  aesdec%: 0.0
  aesdeclast%: 0.0
  aeskeygenassist%: 0.0
  lock%: -0.003637626986198719
  rep%: 0.019740584125168978
  repz%: -0.00809469341538184
  pause%: 0.0
  prefetcht0%: 0.0
  sfence%: 0.0
  cpuid%: 0.0
  rdtsc%: 0.0
  syscall%: 0.15412829909918022
  xsave%: 0.0
  xrstor%: 0.0
  endbr64%: 0.10083791856402756
  incsspq%: 0.0
  rdsspq%: 0.0
  rstorssp%: 0.0
  saveprevssp%: 0.0
  addr32%: 0.0
  data16%: 0.0
  cs%: -0.016702076437465883
  local%: 0.0
  notrack%: 0.05909690141440828
  nop%: -0.05136480223084134
  nopl%: -0.03393859654437584
  nopw%: 0.044737399833932504
  andn%: 0.0
  packuswb%: 0.0
  pcmpistri%: 0.09328363125578117
  integer_arithmetic: 0.0
  logical_bitwise: 0.0
  bit_manipulation: 0.0
  shifts_rotates: 0.0
  comparison_fp_scalar: 0.0
  flag_set: -0.18903908843521025
  conditional_moves: 0.0
  control_flow_branches: 0.0
  calls_returns: -1.1885769392140044
  interrupts_traps: 0.0
  data_movement_scalar: 0.0
  sign_zero_extension: 0.0
  stack_arithmetic_helpers: 0.0
  floating_point_x87: 0.0
  floating_point_sse_scalar: 0.0
  simd_data_movement: 0.0
  simd_integer_arithmetic: 1.8553313554227893
  simd_logical: -0.5781629956200046
  simd_comparison: -0.1301808234486001
  simd_shuffle_unpack: 0.0
  simd_shifts: 0.506576837720256
  simd_misc: 0.0
  crypto_aes: 0.0
  synchronization_hints: 0.0
  cpu_info_timing: 0.0
  syscalls: 0.0
  cpu_state_save_restore: 0.0
  cet_shadow_stack: -0.06567543120630123
  assembler_prefixes: 0.0
  miscellaneous: 0.0
  integer_arithmetic%: -0.05682451291315239
  logical_bitwise%: 0.0
  bit_manipulation%: 0.0
  shifts_rotates%: 0.0
  comparison_fp_scalar%: -0.23517991003116046
  flag_set%: 0.0
  conditional_moves%: 0.0
  control_flow_branches%: -0.06883095516488875
  calls_returns%: 0.0
  interrupts_traps%: 0.0
  data_movement_scalar%: 0.0
  sign_zero_extension%: 0.0
  stack_arithmetic_helpers%: -0.019009287066367748
  floating_point_x87%: 0.0
  floating_point_sse_scalar%: 0.0
  simd_data_movement%: 0.04632203259999564
  simd_integer_arithmetic%: 0.0
  simd_logical%: 0.15539109663655423
  simd_comparison%: 0.16124559871754465
  simd_shuffle_unpack%: -0.04139589373562475
  simd_shifts%: 0.0
  simd_misc%: 0.07948926695080714
  crypto_aes%: -0.027117422225372216
  synchronization_hints%: 0.0
  cpu_info_timing%: 0.0
  syscalls%: 0.0
  cpu_state_save_restore%: 0.0
  cet_shadow_stack%: 0.0
  assembler_prefixes%: 0.0
  miscellaneous%: 0.0
  unlistedCount: 0.0
  unlistedPercentage: 0.0

Class 1
Intercept: -10.173938407918605
  add: 0.0
  addb: 0.0
  addl: 0.26114935412521445
  addq: 0.0
  adc: -3.217314442903971
  adcl: 0.0
  sub: -0.8426301181486191
  subl: 0.0
  subq: 0.0
  subw: 0.0
  sbb: -0.3767239089853678
  sbbl: 0.0
  mul: -1.9577802802883721
  mulq: 0.0
  imul: 0.0
  div: 0.05026183614414236
  divq: 0.0
  idiv: 0.0
  idivl: 0.0
  inc: -0.5883650453437654
  dec: -0.0366605478578785
  neg: 0.0
  negl: 0.0
  negq: 0.0
  and: 0.0
  andb: -0.08805853642211432
  andl: 0.0
  andq: -0.018561017187770288
  andw: 0.0
  or: 0.0
  orb: 0.2794818096500294
  orl: 0.0
  orq: 0.0
  orw: 0.0
  xor: 0.0
  xorl: 0.0
  xorps: 0.0
  not: -1.1775502831020794
  notq: 0.0
  test: 3.5367553902185715
  testb: 0.7835522923982694
  testl: 0.0
  testq: 0.0
  testw: 0.0
  bsf: 0.5309286287057202
  bsr: 0.0
  bt: 0.0
  btc: 0.0
  btcq: 0.0
  btr: 0.0
  bts: 0.0
  blsmsk: 0.0
  bzhi: 0.4325215090895393
  tzcnt: 0.0
  bswap: -0.06914703859650387
  shl: -2.388914960620599
  shll: 0.0
  shlq: 0.0
  shr: -0.8501023442288536
  shrl: 0.0
  sar: 0.0
  rol: 0.0
  ror: 0.0
  shld: 0.0
  shlx: 0.0
  shrx: 0.0
  sarx: 0.0
  rorx: 0.014545470205697686
  cmp: 0.0
  cmpb: -3.0070882443813396
  cmpl: 0.864245652341218
  cmpq: 0.1569712634039713
  cmpw: 0.011517937239123421
  ucomisd: 0.0
  comisd: 0.0
  seta: 0.0
  setae: 0.0
  setb: 0.0
  setbe: 0.064685920269686
  sete: 0.3058594325313132
  setne: 0.0
  setg: 0.0
  setge: 0.0
  setl: 0.0
  setle: 0.0
  seto: 0.0
  cmova: 0.0
  cmovae: 0.21134270527405769
  cmovb: 0.18014634951722697
  cmovbe: 0.07798405199919908
  cmove: 0.3014957795752493
  cmovne: 0.5284060252057593
  cmovg: 0.0
  cmovge: 0.0
  cmovl: 0.012703264556379506
  cmovle: 0.0
  cmovs: 0.0
  cmovns: 0.0
  jmp: -0.8690039424965326
  ja: 0.5873860760241261
  jae: 0.0373409080112013
  jb: 0.5980744695117505
  jbe: 0.0
  je: 1.2178249092895812
  jne: -3.293782492210314
  jg: 0.0
  jge: 0.0
  jl: 0.0
  jle: 0.47119368519447735
  jo: 0.0
  jno: 0.0
  js: -0.3952898655231501
  jns: 0.0
  jp: 0.0
  jrcxz: 0.0
  call: 0.0
  ret: 0.0
  leave: 0.0
  int3: 0.0
  ud2: 0.0
  mov: 0.0
  movb: 0.5227473192033392
  movl: 0.0
  movq: 0.0
  movw: 0.0
  movabs: 0.061083118447249354
  movbe: 0.0
  lea: -1.4099561619066903
  xchg: 0.8664179383728018
  push: 0.27642411296628383
  pop: 4.546236587823454
  movsbl: -1.7660728031239687
  movsbq: 0.1526775152626455
  movsbw: -2.2342032543755397
  movswl: 0.0
  movswq: 0.0
  movslq: 0.0
  movzbl: -1.944516248012958
  movzwl: -2.525359379753771
  cltd: 0.0
  cwtl: 0.0
  cltq: -0.11957111489017118
  fldt: 0.0
  fstp: 0.0
  fstpt: 0.0
  addsd: 0.0
  subsd: 0.0
  cvtsi2sd: 0.0
  cvtsi2sdl: 0.0
  cvttsd2si: 0.0
  movsd: 0.0
  movss: 0.0
  pextrw: 0.0
  movaps: 0.0
  movups: 0.9106794674300449
  movapd: 0.0
  movd: 0.0
  movdqa: 0.0
  movdqu: 0.0
  movlpd: 0.6958891073814346
  movhpd: 0.7201983440079897
  movhps: 0.0
  vmovd: 0.0
  vmovq: -0.429499606503278
  vmovdqa: 0.0529749256275998
  vmovdqu: 0.0
  vmovntdq: 0.0
  paddb: 0.0
  paddw: 0.0
  paddd: 0.0
  paddq: 0.0
  psubb: 0.4109272265206023
  psubw: -2.1424671336912287
  psubd: 0.0
  psubq: 0.0
  pmullw: -0.02398722354236797
  pmulhuw: 0.0
  pmuludq: -4.098841804388527
  vpaddb: 0.18071526612634034
  vpaddd: 0.0
  pand: 0.0
  por: 0.0
  pxor: 3.9505341876910127
  vpand: 0.0
  vpandn: 0.07432646181527724
  vpor: 0.0
  vpxor: 0.0
  pcmpeqb: 0.5155717719347886
  pcmpeqd: 0.0
  pcmpgtb: 0.0
  pcmpgtw: 0.0
  pcmpgtd: 0.0
  vpcmpeqb: 0.7813383476327338
  vpcmpeqd: 0.0
  vpcmpgtb: 0.17449245385205425
  pshufb: 0.0
  pshufd: 0.0
  pshufhw: 0.0
  pshuflw: 0.0
  shufps: 0.0
  shufpd: 0.0
  punpcklbw: 0.0
  punpcklwd: -2.534592416019978
  punpckldq: 0.0
  punpcklqdq: 0.0
  punpckhbw: 0.0
  punpckhwd: 0.0
  punpckhdq: 0.0
  psllw: 0.0
  pslld: 0.0
  psllq: 0.0
  pslldq: 0.32010270294044807
  psrlw: 0.0
  psrld: 0.0
  psrlq: -1.8300125769617734
  psrldq: 0.019325968715715895
  psraw: -1.3449124732986582
  vpslld: 0.0
  vpslldq: 0.0
  vpsrld: 0.0
  vpsrldq: 0.0
  pinsrd: 0.0
  pinsrw: 0.0
  pmovmskb: 0.6043551142320605
  vpmovmskb: 0.25704897120966635
  pminub: 0.0
  vpminub: 0.0
  vpalignr: 0.0
  vpbroadcastb: 0.21617523608579928
  vpbroadcastd: 0.0
  vpshufb: 0.0
  vinserti128: 0.0
  vzeroupper: -0.22165220758746534
  aesenc: 0.0
  aesenclast: 0.0
  aesdec: 0.0
  aesdeclast: 0.0
  aeskeygenassist: 0.0
  lock: 0.0
  rep: 0.0
  repz: 0.0
  pause: 0.0
  prefetcht0: 0.0
  sfence: 0.0
  cpuid: 0.0
  rdtsc: 0.0
  syscall: 0.0
  xsave: 0.0
  xrstor: 0.0
  endbr64: 0.0
  incsspq: 0.0
  rdsspq: 0.0
  rstorssp: 0.0
  saveprevssp: 0.0
  addr32: 0.0
  data16: 0.0
  cs: 0.0
  local: 0.0
  notrack: 0.19084457346625164
  nop: 0.0
  nopl: 0.0
  nopw: 0.0
  andn: 0.0
  packuswb: 0.0
  pcmpistri: 0.3711767927998932
  add%: 0.19239089533965475
  addb%: 0.0
  addl%: 0.0
  addq%: 0.1914985143579681
  adc%: -0.010608393550271012
  adcl%: 0.0
  sub%: 0.04664934983879932
  subl%: 0.005733080710240671
  subq%: 0.0
  subw%: 0.0
  sbb%: 0.022183869810184442
  sbbl%: 0.0
  mul%: 0.0
  mulq%: 0.0
  imul%: 0.09972439204646875
  div%: 0.0
  divq%: 0.0
  idiv%: 0.0
  idivl%: 0.0
  inc%: 0.1183475106058422
  dec%: 0.01801100660038768
  neg%: 0.001964234304054762
  negl%: 0.0
  negq%: 0.0
  and%: 0.0757716333850252
  andb%: 0.05170966850259951
  andl%: 0.0
  andq%: 0.00766674836064379
  andw%: 0.0
  or%: 0.1094100249350232
  orb%: -0.05495395238333848
  orl%: 0.0
  orq%: 0.0191119147734916
  orw%: 0.0
  xor%: 0.2612237496451231
  xorl%: 0.0
  xorps%: 0.0
  not%: 0.03642125844382057
  notq%: 0.0
  test%: 0.0
  testb%: -0.08609983751369084
  testl%: 0.0
  testq%: 0.0
  testw%: 0.0
  bsf%: -0.2478381131173715
  bsr%: 0.0
  bt%: 0.0
  btc%: 0.0
  btcq%: 0.0
  btr%: 0.0
  bts%: 0.0
  blsmsk%: 0.0
  bzhi%: -0.18949723344576322
  tzcnt%: 0.0
  bswap%: 0.01225616419196334
  shl%: 0.20352263850788163
  shll%: 0.0
  shlq%: 0.0
  shr%: 0.0
  shrl%: -0.1352192729992237
  sar%: 0.02823580711078477
  rol%: 0.05634107800211046
  ror%: 0.0
  shld%: 0.0
  shlx%: 0.0
  shrx%: 0.0
  sarx%: 0.0
  rorx%: 0.0
  cmp%: 0.20756206047274628
  cmpb%: 0.0
  cmpl%: -0.10723362273732939
  cmpq%: 0.0
  cmpw%: 0.0
  ucomisd%: 0.0
  comisd%: 0.0
  seta%: 0.0
  setae%: 0.0
  setb%: -0.011385658671338382
  setbe%: -0.047735873294840026
  sete%: 0.000768984336930678
  setne%: 0.021101545513762494
  setg%: 0.0
  setge%: 0.0
  setl%: -0.10502928325681117
  setle%: 0.0
  seto%: 0.0
  cmova%: 0.0
  cmovae%: -0.040247277490823144
  cmovb%: 0.0
  cmovbe%: -0.013816496966234795
  cmove%: -0.14069480161120596
  cmovne%: 0.0
  cmovg%: 0.0
  cmovge%: -0.05602989120482074
  cmovl%: 0.0
  cmovle%: 0.0
  cmovs%: 0.0
  cmovns%: 0.0
  jmp%: 0.04516450936386739
  ja%: -0.07898848133685754
  jae%: 0.0
  jb%: -0.11433764899729323
  jbe%: -0.005474807321975689
  je%: 0.0
  jne%: 0.20429678008814833
  jg%: 0.02267480536024339
  jge%: 0.0
  jl%: 0.0
  jle%: -0.4248410273042724
  jo%: 0.0
  jno%: 0.0
  js%: 0.03017437644288123
  jns%: -0.01307279918850563
  jp%: 0.0
  jrcxz%: 0.0
  call%: 0.07052510881461307
  ret%: -0.27244567678548465
  leave%: 0.02515925681734344
  int3%: 0.0
  ud2%: 0.0
  mov%: 0.26885492896796553
  movb%: -0.12298049114931138
  movl%: 0.028379690039737577
  movq%: 0.016118000312017766
  movw%: 0.0
  movabs%: -0.009881839094480977
  movbe%: 0.0
  lea%: -0.04012573126655902
  xchg%: -0.03014166324697378
  push%: 0.06333524860876376
  pop%: -0.11535654826996529
  movsbl%: 0.2814657219951452
  movsbq%: 0.0
  movsbw%: -3.1935188759476536
  movswl%: 0.0
  movswq%: 0.0
  movslq%: 0.07568048819079017
  movzbl%: 0.0
  movzwl%: 0.05100714960362431
  cltd%: 0.0
  cwtl%: 0.0
  cltq%: 0.004837432673748105
  fldt%: 0.0
  fstp%: 0.0
  fstpt%: 0.0
  addsd%: 0.0
  subsd%: 0.0
  cvtsi2sd%: 0.0
  cvtsi2sdl%: 0.0
  cvttsd2si%: 0.0
  movsd%: 0.0
  movss%: 0.0
  pextrw%: 0.0
  movaps%: 0.07141659379829615
  movups%: 0.0
  movapd%: 0.0
  movd%: 0.03414006394959508
  movdqa%: 0.0
  movdqu%: 0.03715462617258511
  movlpd%: -0.4616444376926272
  movhpd%: -0.3960530515018805
  movhps%: 0.04027453455735503
  vmovd%: 0.024226056295695495
  vmovq%: 0.0659916734627621
  vmovdqa%: 0.027594972065490223
  vmovdqu%: 0.04948192924137627
  vmovntdq%: 0.0
  paddb%: 0.0
  paddw%: 0.0
  paddd%: 0.016145330213233992
  paddq%: 0.0
  psubb%: -1.3488282036080759
  psubw%: 0.01828540177347935
  psubd%: 0.0
  psubq%: 0.0
  pmullw%: 0.005306051693418849
  pmulhuw%: 0.014471418033107872
  pmuludq%: 0.034580062748470815
  vpaddb%: -0.11678484043045256
  vpaddd%: 0.0
  pand%: 0.041543678551640525
  por%: 0.019203119967332715
  pxor%: 0.0
  vpand%: 0.0
  vpandn%: -0.01367527834215596
  vpor%: 0.0
  vpxor%: 0.0
  pcmpeqb%: -0.8474652175191659
  pcmpeqd%: 0.0
  pcmpgtb%: 0.0
  pcmpgtw%: 0.0
  pcmpgtd%: 0.0
  vpcmpeqb%: 0.0
  vpcmpeqd%: 0.0
  vpcmpgtb%: -0.08575722494268119
  pshufb%: -0.026961689640459037
  pshufd%: 0.07662709868389384
  pshufhw%: 0.0
  pshuflw%: 0.0
  shufps%: 0.0
  shufpd%: 0.0
  punpcklbw%: 0.0
  punpcklwd%: 0.0
  punpckldq%: 0.014843081616935438
  punpcklqdq%: 0.005683988151786013
  punpckhbw%: 0.0
  punpckhwd%: 0.0
  punpckhdq%: 0.0
  psllw%: 0.0
  pslld%: -0.14344852228280708
  psllq%: 0.0
  pslldq%: -1.1343973658949031
  psrlw%: 0.0
  psrld%: 0.0
  psrlq%: 0.02919843452139308
  psrldq%: 0.0
  psraw%: -0.15040345208225037
  vpslld%: 0.0
  vpslldq%: 0.0
  vpsrld%: 0.0
  vpsrldq%: 0.0
  pinsrd%: 0.0
  pinsrw%: 0.0
  pmovmskb%: -1.0100211394688576
  vpmovmskb%: -0.061298684182846536
  pminub%: 0.0
  vpminub%: 0.017221005767584292
  vpalignr%: 0.0
  vpbroadcastb%: -0.043755954226092915
  vpbroadcastd%: 0.0
  vpshufb%: 0.0
  vinserti128%: 0.0
  vzeroupper%: 0.04734449416952058
  aesenc%: 0.0
  aesenclast%: 0.0
  aesdec%: 0.0
  aesdeclast%: 0.0
  aeskeygenassist%: 0.0
  lock%: 0.0
  rep%: -0.02099621604057492
  repz%: 0.01053352119616768
  pause%: 0.0
  prefetcht0%: 0.0
  sfence%: 0.0
  cpuid%: 0.0
  rdtsc%: 0.0
  syscall%: -0.06049023035252888
  xsave%: 0.0
  xrstor%: 0.0
  endbr64%: -0.04765775932506162
  incsspq%: 0.0
  rdsspq%: 0.0
  rstorssp%: 0.0
  saveprevssp%: 0.0
  addr32%: 0.0
  data16%: 0.007096989387372214
  cs%: 0.015797886853079247
  local%: 0.0
  notrack%: 0.0
  nop%: 0.05210322948174294
  nopl%: 0.03245208169349417
  nopw%: -0.04392518875543133
  andn%: 0.0
  packuswb%: 0.0
  pcmpistri%: -0.09483819319811304
  integer_arithmetic: 0.0
  logical_bitwise: -1.5951984463729543
  bit_manipulation: 0.0
  shifts_rotates: -1.9106676378835763
  comparison_fp_scalar: 0.0
  flag_set: 0.0
  conditional_moves: 0.0
  control_flow_branches: 0.0
  calls_returns: 3.1606447845575207
  interrupts_traps: 0.0
  data_movement_scalar: 0.0
  sign_zero_extension: 0.0
  stack_arithmetic_helpers: 0.0
  floating_point_x87: 0.0
  floating_point_sse_scalar: 0.0
  simd_data_movement: 0.0
  simd_integer_arithmetic: -2.4942820166258572
  simd_logical: 1.5312273562483603
  simd_comparison: 0.17985550510229692
  simd_shuffle_unpack: 0.0
  simd_shifts: -0.25803888312858364
  simd_misc: 0.0
  crypto_aes: 0.0
  synchronization_hints: 0.0
  cpu_info_timing: 0.0
  syscalls: 0.0
  cpu_state_save_restore: 0.0
  cet_shadow_stack: 0.0
  assembler_prefixes: 0.0
  miscellaneous: 0.0
  integer_arithmetic%: 0.0
  logical_bitwise%: 0.0
  bit_manipulation%: -0.05072299087039192
  shifts_rotates%: 0.0
  comparison_fp_scalar%: 0.22834735059250238
  flag_set%: 0.0
  conditional_moves%: 0.027418548794993298
  control_flow_branches%: 0.04312279559613591
  calls_returns%: 0.0
  interrupts_traps%: 0.0
  data_movement_scalar%: 0.0
  sign_zero_extension%: 0.0
  stack_arithmetic_helpers%: 0.0
  floating_point_x87%: 0.0
  floating_point_sse_scalar%: 0.0
  simd_data_movement%: -0.04073258340086711
  simd_integer_arithmetic%: 0.0
  simd_logical%: -0.2059863912477182
  simd_comparison%: -0.1528759608042229
  simd_shuffle_unpack%: 0.06870008238165523
  simd_shifts%: 0.0
  simd_misc%: 0.0
  crypto_aes%: 0.06330640015764527
  synchronization_hints%: 0.0
  cpu_info_timing%: 0.0
  syscalls%: -0.05689494454207921
  cpu_state_save_restore%: 0.0
  cet_shadow_stack%: -0.05712130694387855
  assembler_prefixes%: 0.0
  miscellaneous%: 0.0
  unlistedCount: 0.0
  unlistedPercentage: 0.0

Class 2
Intercept: -0.6027184215616106
  add: 0.0
  addb: 0.0
  addl: 0.0
  addq: 0.0
  adc: 0.7817437949356008
  adcl: 0.0
  sub: 0.0
  subl: 0.0
  subq: -0.0004227397294239259
  subw: 0.0
  sbb: 0.0
  sbbl: 0.0
  mul: 0.16393737583289167
  mulq: 0.0
  imul: 0.0
  div: 0.0
  divq: 0.0
  idiv: 0.0
  idivl: 0.0
  inc: 0.0
  dec: 9.828872668817706e-05
  neg: 0.0
  negl: 0.0
  negq: 0.0
  and: 0.0
  andb: 0.0
  andl: 0.0
  andq: 0.0
  andw: 0.0
  or: 0.0
  orb: 0.0
  orl: 0.0
  orq: 0.0
  orw: 0.0
  xor: 0.0
  xorl: 0.0
  xorps: 0.0
  not: 0.0
  notq: 0.0
  test: 0.0
  testb: 0.0
  testl: 0.0
  testq: 0.0
  testw: 0.0
  bsf: 0.0
  bsr: 0.0
  bt: 0.0
  btc: 0.0
  btcq: 0.0
  btr: 0.0
  bts: 0.0
  blsmsk: 0.0
  bzhi: 0.0
  tzcnt: 0.0
  bswap: 0.0
  shl: 0.0
  shll: 0.0
  shlq: 0.0
  shr: 0.0
  shrl: 0.0
  sar: 0.0
  rol: 0.0
  ror: 0.0
  shld: 0.0
  shlx: 0.0
  shrx: 0.0
  sarx: 0.0
  rorx: 0.0
  cmp: 0.0
  cmpb: 0.0
  cmpl: 0.0
  cmpq: 0.0
  cmpw: 0.0
  ucomisd: 0.0
  comisd: 0.0
  seta: 0.0
  setae: 0.0
  setb: 0.0
  setbe: 0.0
  sete: 0.0
  setne: 0.0
  setg: 0.0
  setge: 0.0
  setl: 0.0
  setle: 0.0
  seto: 0.0
  cmova: 0.0
  cmovae: 0.0
  cmovb: 0.0
  cmovbe: 0.0
  cmove: 0.0
  cmovne: 0.0
  cmovg: 0.0
  cmovge: 0.0
  cmovl: 0.0
  cmovle: 0.0
  cmovs: 0.0
  cmovns: 0.0
  jmp: 0.0
  ja: 0.0
  jae: 0.0
  jb: 0.0
  jbe: 9.24171090174833e-05
  je: 0.0
  jne: 0.0
  jg: 0.0
  jge: 0.0
  jl: 0.0
  jle: 0.0
  jo: 0.0
  jno: 0.0
  js: 0.0
  jns: 0.0
  jp: 0.0
  jrcxz: 0.0
  call: 0.0
  ret: 0.0
  leave: 0.0
  int3: 0.0
  ud2: 0.0
  mov: 0.0
  movb: 0.0
  movl: 0.0
  movq: 0.0
  movw: 0.0
  movabs: -0.0004957130337821377
  movbe: 0.0
  lea: 0.0
  xchg: 0.0
  push: 0.0
  pop: 0.0
  movsbl: -0.00878226775080764
  movsbq: 0.0
  movsbw: -0.00247259382538977
  movswl: 0.0
  movswq: 0.0
  movslq: 0.0
  movzbl: 0.0
  movzwl: 0.0
  cltd: 0.0
  cwtl: 0.0
  cltq: 0.0
  fldt: 0.0
  fstp: 0.0
  fstpt: 0.0
  addsd: 0.0
  subsd: 0.0
  cvtsi2sd: 0.0
  cvtsi2sdl: 0.0
  cvttsd2si: 0.0
  movsd: 0.0
  movss: 0.0
  pextrw: 0.0
  movaps: 0.0
  movups: 0.0
  movapd: 0.0
  movd: 0.0
  movdqa: 0.0
  movdqu: 0.0
  movlpd: 0.0
  movhpd: 0.0
  movhps: 0.0
  vmovd: 0.0
  vmovq: 0.0
  vmovdqa: -0.0007998089425874632
  vmovdqu: 0.0
  vmovntdq: 0.0
  paddb: 0.0
  paddw: 0.0
  paddd: 0.0
  paddq: 0.0
  psubb: 0.0
  psubw: 0.0
  psubd: 0.0
  psubq: 0.0
  pmullw: 0.0
  pmulhuw: 0.0
  pmuludq: 0.0
  vpaddb: 0.0
  vpaddd: 0.0
  pand: 0.0
  por: 0.0
  pxor: 0.0
  vpand: 0.0
  vpandn: 0.0
  vpor: 0.0
  vpxor: 0.0
  pcmpeqb: 0.0
  pcmpeqd: 0.0
  pcmpgtb: 0.0
  pcmpgtw: 0.0
  pcmpgtd: 0.0
  vpcmpeqb: 0.0
  vpcmpeqd: 0.0
  vpcmpgtb: 0.0
  pshufb: 0.0
  pshufd: 0.0
  pshufhw: 0.0
  pshuflw: 0.0
  shufps: 0.0
  shufpd: 0.0
  punpcklbw: 0.0
  punpcklwd: 0.0
  punpckldq: 0.0
  punpcklqdq: 0.0
  punpckhbw: 0.0
  punpckhwd: 0.0
  punpckhdq: 0.0
  psllw: 0.0
  pslld: 0.0
  psllq: 0.0
  pslldq: 0.0
  psrlw: 0.0
  psrld: 0.0
  psrlq: 0.0
  psrldq: 0.0
  psraw: 0.0
  vpslld: 0.0
  vpslldq: 0.0
  vpsrld: 0.0
  vpsrldq: 0.0
  pinsrd: 0.0
  pinsrw: 0.0
  pmovmskb: 0.0
  vpmovmskb: 0.0
  pminub: 0.0
  vpminub: 0.0
  vpalignr: 0.0
  vpbroadcastb: 0.0
  vpbroadcastd: 0.0
  vpshufb: 0.0
  vinserti128: 0.0
  vzeroupper: 0.0
  aesenc: 0.0
  aesenclast: 0.0
  aesdec: 0.0
  aesdeclast: 0.0
  aeskeygenassist: 0.0
  lock: -0.0002150148064427254
  rep: 0.0
  repz: 0.0
  pause: 0.0
  prefetcht0: 0.0
  sfence: 0.0
  cpuid: 0.0
  rdtsc: 0.0
  syscall: 0.0
  xsave: 0.0
  xrstor: 0.0
  endbr64: 0.0
  incsspq: 0.0
  rdsspq: 0.0
  rstorssp: 0.0
  saveprevssp: 0.0
  addr32: 0.0059290494354867105
  data16: 0.0
  cs: 0.0
  local: 0.0
  notrack: 0.0
  nop: 0.0
  nopl: 0.0
  nopw: 0.0
  andn: 0.0
  packuswb: 0.0
  pcmpistri: 0.0
  add%: 0.0
  addb%: 0.0
  addl%: 0.0
  addq%: 0.0
  adc%: 0.0
  adcl%: 0.0
  sub%: 0.0
  subl%: 0.0
  subq%: 0.0
  subw%: 0.0
  sbb%: 0.0
  sbbl%: 0.0
  mul%: 0.0
  mulq%: 0.0
  imul%: 0.0
  div%: 0.0
  divq%: 0.0
  idiv%: 0.0
  idivl%: 0.0
  inc%: 0.0
  dec%: 0.0
  neg%: 0.0
  negl%: 0.0
  negq%: 0.0
  and%: 0.0
  andb%: 0.0
  andl%: 0.0
  andq%: 0.0
  andw%: 0.0
  or%: 0.0
  orb%: 0.0
  orl%: 0.0
  orq%: 0.0
  orw%: 0.0
  xor%: 0.0
  xorl%: 0.0
  xorps%: 0.0
  not%: 0.0
  notq%: 0.0
  test%: 0.0
  testb%: 0.0
  testl%: 0.0
  testq%: 0.0
  testw%: 0.0
  bsf%: 0.0
  bsr%: 0.0
  bt%: 0.0
  btc%: 0.0
  btcq%: 0.0
  btr%: 0.0
  bts%: 0.0
  blsmsk%: 0.0
  bzhi%: 0.0
  tzcnt%: 0.0
  bswap%: 0.0
  shl%: 0.0
  shll%: 0.0
  shlq%: 0.0
  shr%: 0.0
  shrl%: 0.0
  sar%: 0.0
  rol%: 0.0
  ror%: 0.0
  shld%: 0.0
  shlx%: 0.0
  shrx%: 0.0
  sarx%: -0.00045973034197517365
  rorx%: 0.0
  cmp%: 0.0
  cmpb%: 0.0
  cmpl%: 0.0
  cmpq%: 0.0
  cmpw%: 0.0
  ucomisd%: 0.0
  comisd%: 0.0
  seta%: 0.0
  setae%: 0.0
  setb%: 0.0
  setbe%: 0.0
  sete%: 0.0
  setne%: 0.0
  setg%: 0.0
  setge%: 0.0
  setl%: 0.0
  setle%: 0.0
  seto%: 0.0
  cmova%: 0.0
  cmovae%: 0.0
  cmovb%: 0.0
  cmovbe%: 0.0
  cmove%: 0.0
  cmovne%: 0.0
  cmovg%: 0.0
  cmovge%: 0.0
  cmovl%: 0.0
  cmovle%: 0.0
  cmovs%: 0.0
  cmovns%: 0.0
  jmp%: 0.0
  ja%: 0.0
  jae%: 0.0
  jb%: 0.0
  jbe%: 0.0
  je%: 0.0
  jne%: -0.012148960711167047
  jg%: 0.0
  jge%: 0.0
  jl%: 0.0
  jle%: 0.0
  jo%: 0.0
  jno%: 0.0
  js%: 0.0
  jns%: 0.0
  jp%: 0.0
  jrcxz%: 0.0
  call%: 0.0
  ret%: 0.0
  leave%: 0.0
  int3%: 0.0
  ud2%: 0.0
  mov%: 0.0
  movb%: 0.0
  movl%: 0.0
  movq%: 0.0
  movw%: 0.0
  movabs%: 0.0
  movbe%: 0.0
  lea%: 0.0
  xchg%: 0.0
  push%: 0.0
  pop%: 0.0
  movsbl%: 0.0
  movsbq%: 0.0
  movsbw%: -0.003412829011128172
  movswl%: 0.0
  movswq%: 0.0
  movslq%: 0.0
  movzbl%: 0.0
  movzwl%: 0.0
  cltd%: 0.0
  cwtl%: 0.0
  cltq%: 0.0
  fldt%: 0.0
  fstp%: 0.0
  fstpt%: 0.0
  addsd%: 0.0
  subsd%: 0.0
  cvtsi2sd%: 0.0
  cvtsi2sdl%: 0.0
  cvttsd2si%: 0.0
  movsd%: 0.0
  movss%: 0.0
  pextrw%: 0.0
  movaps%: 0.0
  movups%: 0.0
  movapd%: 0.0
  movd%: 0.0
  movdqa%: 0.0
  movdqu%: 0.0
  movlpd%: 0.0
  movhpd%: 0.0
  movhps%: 0.0
  vmovd%: 0.0
  vmovq%: 0.0
  vmovdqa%: 0.0
  vmovdqu%: 0.0
  vmovntdq%: 0.0
  paddb%: 0.0
  paddw%: 0.0
  paddd%: 0.0
  paddq%: 0.0
  psubb%: 0.0
  psubw%: 0.0
  psubd%: 0.0
  psubq%: 0.0
  pmullw%: 0.0
  pmulhuw%: 0.0
  pmuludq%: 0.0
  vpaddb%: 0.0
  vpaddd%: 0.0
  pand%: 0.0
  por%: 0.0
  pxor%: 0.0
  vpand%: 0.0
  vpandn%: 0.0
  vpor%: 0.0
  vpxor%: 0.0
  pcmpeqb%: 0.0
  pcmpeqd%: 0.0
  pcmpgtb%: 0.0
  pcmpgtw%: 0.0
  pcmpgtd%: 0.0
  vpcmpeqb%: 0.0
  vpcmpeqd%: 0.0
  vpcmpgtb%: 0.0
  pshufb%: 0.0
  pshufd%: 0.0
  pshufhw%: 0.0
  pshuflw%: 0.0
  shufps%: 0.0
  shufpd%: 0.0
  punpcklbw%: 0.0
  punpcklwd%: 0.0
  punpckldq%: 0.0
  punpcklqdq%: 0.0
  punpckhbw%: 0.0
  punpckhwd%: 0.0
  punpckhdq%: 0.0
  psllw%: 0.0
  pslld%: 0.0
  psllq%: 0.0
  pslldq%: 0.0
  psrlw%: 0.0
  psrld%: 0.0
  psrlq%: 0.0
  psrldq%: 0.0
  psraw%: 0.0
  vpslld%: 0.0
  vpslldq%: 0.0
  vpsrld%: 0.0
  vpsrldq%: 0.0
  pinsrd%: 0.0
  pinsrw%: 0.0
  pmovmskb%: 0.0
  vpmovmskb%: 0.0
  pminub%: 0.0
  vpminub%: 0.0
  vpalignr%: 0.0
  vpbroadcastb%: 0.0
  vpbroadcastd%: 0.0
  vpshufb%: 0.0
  vinserti128%: 0.0
  vzeroupper%: 0.0
  aesenc%: 0.0
  aesenclast%: 0.0
  aesdec%: 0.0
  aesdeclast%: 0.0
  aeskeygenassist%: 0.0
  lock%: 0.0
  rep%: 0.0
  repz%: 0.0
  pause%: 0.0
  prefetcht0%: 0.0
  sfence%: 0.0
  cpuid%: 0.0
  rdtsc%: 0.0
  syscall%: 0.0
  xsave%: 0.0
  xrstor%: 0.0
  endbr64%: 0.0
  incsspq%: 0.0
  rdsspq%: 0.0
  rstorssp%: 0.0
  saveprevssp%: 0.0
  addr32%: 0.00586649627477074
  data16%: 0.0
  cs%: 0.0
  local%: 0.0
  notrack%: 0.0
  nop%: 0.0
  nopl%: 0.0
  nopw%: 0.0
  andn%: 0.0
  packuswb%: 0.0
  pcmpistri%: 0.0
  integer_arithmetic: 0.0
  logical_bitwise: 0.0
  bit_manipulation: 0.0
  shifts_rotates: 0.0
  comparison_fp_scalar: 0.0
  flag_set: 0.0
  conditional_moves: 0.0
  control_flow_branches: 0.0
  calls_returns: 0.0
  interrupts_traps: 0.0
  data_movement_scalar: 0.0
  sign_zero_extension: 0.0
  stack_arithmetic_helpers: 0.0
  floating_point_x87: 0.0
  floating_point_sse_scalar: 0.0
  simd_data_movement: 0.0
  simd_integer_arithmetic: 0.0
  simd_logical: 0.0
  simd_comparison: 0.0
  simd_shuffle_unpack: 0.0
  simd_shifts: 0.0
  simd_misc: 0.0
  crypto_aes: 0.0
  synchronization_hints: 0.0
  cpu_info_timing: 0.0
  syscalls: 0.0
  cpu_state_save_restore: 0.0
  cet_shadow_stack: 0.0
  assembler_prefixes: 0.0
  miscellaneous: 0.0
  integer_arithmetic%: 0.0
  logical_bitwise%: 0.0
  bit_manipulation%: 0.0
  shifts_rotates%: 0.0
  comparison_fp_scalar%: 0.0
  flag_set%: 0.0
  conditional_moves%: 0.0
  control_flow_branches%: 0.0
  calls_returns%: 0.0
  interrupts_traps%: 0.0
  data_movement_scalar%: 0.0
  sign_zero_extension%: 0.0
  stack_arithmetic_helpers%: 0.0
  floating_point_x87%: 0.0
  floating_point_sse_scalar%: 0.0
  simd_data_movement%: 0.0
  simd_integer_arithmetic%: 0.0
  simd_logical%: 0.0
  simd_comparison%: 0.0
  simd_shuffle_unpack%: 0.0
  simd_shifts%: 0.0
  simd_misc%: 0.0
  crypto_aes%: 0.0
  synchronization_hints%: 0.0
  cpu_info_timing%: 0.0
  syscalls%: 0.0
  cpu_state_save_restore%: 0.0
  cet_shadow_stack%: 0.0
  assembler_prefixes%: 0.0
  miscellaneous%: 0.0
  unlistedCount: 0.0
  unlistedPercentage: 0.0

Class 3
Intercept: -0.42375555901424117
  add: 0.0
  addb: 0.0
  addl: 0.0
  addq: 0.0
  adc: -0.02059524942432604
  adcl: 0.0
  sub: 0.0
  subl: 0.00969065627258403
  subq: 0.0
  subw: 0.0
  sbb: -0.00466634873494601
  sbbl: 0.0
  mul: -0.023757974439984064
  mulq: -0.0026599391203114366
  imul: 0.27912397384338
  div: 0.0
  divq: 0.0
  idiv: 0.0
  idivl: 0.0
  inc: -0.0002272199463666972
  dec: -0.0010063557503259424
  neg: 0.0
  negl: 0.0
  negq: 0.0
  and: 0.0
  andb: 0.0
  andl: 0.0
  andq: 0.0
  andw: 0.0
  or: 0.049394062021695107
  orb: 0.0
  orl: 0.0
  orq: 0.0
  orw: 0.0
  xor: 0.0
  xorl: 0.0
  xorps: 0.0
  not: 0.09668277293663244
  notq: 0.0
  test: 0.0
  testb: 0.0
  testl: 0.0
  testq: 0.0
  testw: 0.0
  bsf: 0.0
  bsr: 0.0
  bt: 0.0
  btc: 0.0
  btcq: 0.0
  btr: 0.0
  bts: 0.0
  blsmsk: 0.0
  bzhi: 0.0
  tzcnt: 0.0
  bswap: 0.0
  shl: 0.0
  shll: 0.0
  shlq: 0.0
  shr: 0.0
  shrl: 0.0
  sar: 0.045306627959926946
  rol: 0.0
  ror: 0.0
  shld: 0.0
  shlx: 0.0
  shrx: 0.0
  sarx: 0.0
  rorx: 0.0
  cmp: 0.0
  cmpb: 0.0
  cmpl: 0.0
  cmpq: 0.0
  cmpw: 0.0
  ucomisd: 0.0
  comisd: 0.0
  seta: 0.0
  setae: 0.0
  setb: 0.0
  setbe: 0.0
  sete: 0.0
  setne: 0.0
  setg: -0.0004216574207121958
  setge: 0.0
  setl: 0.0
  setle: 0.0
  seto: 0.0
  cmova: 0.0
  cmovae: 0.0
  cmovb: 0.0
  cmovbe: 0.0
  cmove: 0.0
  cmovne: 0.0
  cmovg: 0.0
  cmovge: 0.0
  cmovl: 0.0
  cmovle: 0.0
  cmovs: 0.0
  cmovns: 0.0
  jmp: 0.0
  ja: 0.0
  jae: 0.0
  jb: 0.0
  jbe: 0.0
  je: 0.0
  jne: 0.0
  jg: 0.0
  jge: 0.0
  jl: 0.0
  jle: 0.0
  jo: 0.0
  jno: 0.0
  js: -0.00012886894222042443
  jns: 0.0
  jp: 0.0
  jrcxz: 0.0
  call: 0.0
  ret: 0.06353563836974446
  leave: 0.0
  int3: 0.0
  ud2: 0.0
  mov: 0.0
  movb: 0.0
  movl: 0.0
  movq: 0.0
  movw: 0.0
  movabs: 0.0
  movbe: 0.0
  lea: 0.0
  xchg: 0.0
  push: 0.0
  pop: 0.0
  movsbl: -0.0028753767086897417
  movsbq: 0.0
  movsbw: -5.78741666858878e-05
  movswl: 0.16997684997989834
  movswq: -0.00011127754683833171
  movslq: 0.0
  movzbl: 0.0
  movzwl: 0.046520396068962314
  cltd: 0.0
  cwtl: 0.013905414615533414
  cltq: 0.0
  fldt: 0.0
  fstp: 0.0
  fstpt: 0.0
  addsd: 0.0
  subsd: 0.0
  cvtsi2sd: 0.0
  cvtsi2sdl: 0.0
  cvttsd2si: 0.0
  movsd: 0.0
  movss: 0.0
  pextrw: 0.0
  movaps: 0.0
  movups: 0.0
  movapd: 0.0
  movd: 0.0
  movdqa: 0.0999455707535748
  movdqu: 0.0
  movlpd: 0.0
  movhpd: 0.0
  movhps: 0.0
  vmovd: 0.0
  vmovq: 0.0
  vmovdqa: 0.0
  vmovdqu: 0.0
  vmovntdq: 0.0
  paddb: 0.0
  paddw: 0.006486688588096715
  paddd: 0.0
  paddq: 0.0
  psubb: 0.0
  psubw: 0.012987906289414177
  psubd: 0.0
  psubq: 0.0
  pmullw: 0.013197635999520703
  pmulhuw: 0.0006641065964018392
  pmuludq: 0.003614991233730264
  vpaddb: 0.0
  vpaddd: 0.0
  pand: 0.0
  por: 0.0
  pxor: 0.0
  vpand: 0.0
  vpandn: 0.0
  vpor: 0.0
  vpxor: 0.0
  pcmpeqb: 0.0
  pcmpeqd: 0.0
  pcmpgtb: 0.0
  pcmpgtw: 0.0
  pcmpgtd: 0.0
  vpcmpeqb: 0.0
  vpcmpeqd: 0.0
  vpcmpgtb: 0.0
  pshufb: -0.001566944456030659
  pshufd: 0.0
  pshufhw: 0.0
  pshuflw: 0.0
  shufps: 0.0
  shufpd: 0.0
  punpcklbw: 0.0
  punpcklwd: 0.0
  punpckldq: 0.0
  punpcklqdq: -0.002683386474900408
  punpckhbw: 0.0
  punpckhwd: 0.09492663951156469
  punpckhdq: 0.0
  psllw: 0.0
  pslld: 0.0
  psllq: 0.0
  pslldq: -0.0003097111081834608
  psrlw: 0.0
  psrld: 0.0
  psrlq: 0.0
  psrldq: 0.0
  psraw: 0.0
  vpslld: 0.0
  vpslldq: 0.0
  vpsrld: 0.0
  vpsrldq: 0.0
  pinsrd: 0.0
  pinsrw: 0.0
  pmovmskb: 0.0
  vpmovmskb: 0.0
  pminub: 0.0
  vpminub: 0.0
  vpalignr: 0.0
  vpbroadcastb: 0.0
  vpbroadcastd: 0.0
  vpshufb: 0.0
  vinserti128: 0.0
  vzeroupper: -0.004876076152043812
  aesenc: 0.0
  aesenclast: 0.0
  aesdec: 0.0
  aesdeclast: 0.0
  aeskeygenassist: 0.0
  lock: 0.0
  rep: 0.0
  repz: 0.0
  pause: 0.0
  prefetcht0: 0.0
  sfence: 0.0
  cpuid: 0.0
  rdtsc: 0.0
  syscall: 0.0
  xsave: 0.0
  xrstor: 0.0
  endbr64: 0.0
  incsspq: 0.0
  rdsspq: 0.0
  rstorssp: 0.0
  saveprevssp: 0.0
  addr32: 0.0
  data16: 0.0
  cs: 0.0
  local: 0.0
  notrack: 0.0
  nop: 0.0
  nopl: 0.0
  nopw: 0.0
  andn: 0.0
  packuswb: 0.0
  pcmpistri: 0.0
  add%: 0.0
  addb%: 0.0
  addl%: 0.0
  addq%: 0.0
  adc%: -0.012720141461232277
  adcl%: 0.0
  sub%: 0.0
  subl%: 0.0
  subq%: 0.0
  subw%: 0.0
  sbb%: 0.0
  sbbl%: 0.0
  mul%: -0.004022568390970152
  mulq%: 0.0
  imul%: 0.0
  div%: 0.0
  divq%: 0.0
  idiv%: 0.0
  idivl%: 0.0
  inc%: 0.0
  dec%: 0.0
  neg%: 0.0
  negl%: 0.0
  negq%: 0.0
  and%: 0.0
  andb%: 0.0
  andl%: 0.0
  andq%: 0.0
  andw%: 0.0
  or%: 0.0
  orb%: 0.0
  orl%: 0.0
  orq%: 0.0
  orw%: 0.0
  xor%: 0.0
  xorl%: 0.0
  xorps%: 0.0
  not%: 0.0
  notq%: 0.0
  test%: 0.0
  testb%: 0.0
  testl%: 0.0
  testq%: 0.0
  testw%: 0.0
  bsf%: 0.0
  bsr%: 0.0
  bt%: 0.0
  btc%: 0.0
  btcq%: 0.0
  btr%: 0.0
  bts%: 0.0
  blsmsk%: 0.0
  bzhi%: 0.0
  tzcnt%: 0.0
  bswap%: 0.0
  shl%: 0.0
  shll%: 0.0
  shlq%: 0.0
  shr%: 0.0
  shrl%: 0.0
  sar%: 0.0
  rol%: 0.0
  ror%: 0.0
  shld%: 0.0
  shlx%: 0.0
  shrx%: 0.0
  sarx%: 0.0
  rorx%: 0.0
  cmp%: 0.0
  cmpb%: 0.0
  cmpl%: 0.0
  cmpq%: 0.0
  cmpw%: 0.0
  ucomisd%: 0.0
  comisd%: 0.0
  seta%: 0.0
  setae%: 0.0
  setb%: 0.0
  setbe%: 0.0
  sete%: 0.0
  setne%: 0.0
  setg%: 0.0
  setge%: 0.0
  setl%: 0.0
  setle%: 0.0
  seto%: 0.0
  cmova%: 0.0
  cmovae%: 0.0
  cmovb%: 0.0
  cmovbe%: 0.0
  cmove%: 0.0
  cmovne%: 0.0
  cmovg%: 0.0
  cmovge%: 0.0
  cmovl%: 0.0
  cmovle%: 0.0
  cmovs%: 0.0
  cmovns%: 0.0
  jmp%: 0.0
  ja%: 0.0
  jae%: 0.0
  jb%: 0.0
  jbe%: 0.0
  je%: 0.0
  jne%: -0.0039267580612921136
  jg%: 0.0
  jge%: 0.0
  jl%: 0.0
  jle%: 0.0
  jo%: 0.0
  jno%: 0.0
  js%: 0.0
  jns%: 0.0
  jp%: 0.0
  jrcxz%: 0.0
  call%: 0.0
  ret%: 0.0
  leave%: 0.0
  int3%: 0.0
  ud2%: 0.0
  mov%: 0.0
  movb%: 0.0
  movl%: 0.0
  movq%: 0.0
  movw%: 0.0
  movabs%: 0.0
  movbe%: 0.0
  lea%: 0.0
  xchg%: 0.0
  push%: 0.0
  pop%: 0.0
  movsbl%: 0.0
  movsbq%: 0.0
  movsbw%: -0.0023906654171801135
  movswl%: 0.0
  movswq%: 0.0
  movslq%: 0.0
  movzbl%: 0.0
  movzwl%: -0.0012247121326237848
  cltd%: 0.0
  cwtl%: 0.07950665759472955
  cltq%: 0.0
  fldt%: 0.0
  fstp%: 0.0
  fstpt%: 0.0
  addsd%: 0.0
  subsd%: 0.0
  cvtsi2sd%: 0.0
  cvtsi2sdl%: 0.0
  cvttsd2si%: 0.0
  movsd%: 0.0
  movss%: 0.0
  pextrw%: 0.0
  movaps%: 0.0
  movups%: 0.0
  movapd%: 0.0
  movd%: 0.0
  movdqa%: 0.0
  movdqu%: 0.0
  movlpd%: 0.0
  movhpd%: 0.0
  movhps%: 0.0
  vmovd%: 0.0
  vmovq%: 0.0
  vmovdqa%: 0.0
  vmovdqu%: 0.0
  vmovntdq%: 0.0
  paddb%: -0.00022108160179230873
  paddw%: 0.0
  paddd%: 0.0
  paddq%: 0.0
  psubb%: 0.0
  psubw%: 0.0
  psubd%: 0.0
  psubq%: 0.0
  pmullw%: 0.0
  pmulhuw%: 0.0
  pmuludq%: 0.0
  vpaddb%: 0.0
  vpaddd%: 0.0
  pand%: 0.0
  por%: 0.0
  pxor%: 0.0
  vpand%: 0.0
  vpandn%: 0.0
  vpor%: 0.0
  vpxor%: 0.0
  pcmpeqb%: 0.0
  pcmpeqd%: 0.0
  pcmpgtb%: 0.0
  pcmpgtw%: 0.0
  pcmpgtd%: 0.0
  vpcmpeqb%: 0.0
  vpcmpeqd%: 0.0
  vpcmpgtb%: 0.0
  pshufb%: 0.0
  pshufd%: 0.0
  pshufhw%: 0.0
  pshuflw%: 0.0
  shufps%: 0.0
  shufpd%: 0.0
  punpcklbw%: 0.0
  punpcklwd%: 0.0
  punpckldq%: -0.0005195333130395979
  punpcklqdq%: 0.0
  punpckhbw%: 0.0
  punpckhwd%: -0.00018664927910677756
  punpckhdq%: 0.0
  psllw%: 0.0
  pslld%: 0.0008056282024018073
  psllq%: 0.0
  pslldq%: 0.0
  psrlw%: 0.0
  psrld%: 0.0
  psrlq%: 0.0
  psrldq%: 0.0
  psraw%: 0.002653496080330788
  vpslld%: 0.0
  vpslldq%: 0.0
  vpsrld%: 0.0
  vpsrldq%: 0.0
  pinsrd%: 0.0
  pinsrw%: 0.0
  pmovmskb%: 0.0
  vpmovmskb%: 0.0
  pminub%: 0.0
  vpminub%: 0.0
  vpalignr%: 0.0
  vpbroadcastb%: 0.0
  vpbroadcastd%: 0.0
  vpshufb%: 0.0
  vinserti128%: 0.0
  vzeroupper%: 0.0
  aesenc%: 0.0
  aesenclast%: 0.0
  aesdec%: 0.0
  aesdeclast%: 0.0
  aeskeygenassist%: 0.0
  lock%: 0.0
  rep%: 0.0
  repz%: 0.0
  pause%: 0.0
  prefetcht0%: 0.0
  sfence%: 0.0
  cpuid%: 0.0
  rdtsc%: 0.0
  syscall%: 0.0
  xsave%: 0.0
  xrstor%: 0.0
  endbr64%: 0.0
  incsspq%: 0.0
  rdsspq%: 0.0
  rstorssp%: 0.0
  saveprevssp%: 0.0
  addr32%: 0.0
  data16%: 0.0
  cs%: 0.0
  local%: 0.0
  notrack%: 0.0
  nop%: 0.0
  nopl%: 0.0
  nopw%: 0.0
  andn%: 0.0
  packuswb%: 0.0
  pcmpistri%: 0.0
  integer_arithmetic: 0.0
  logical_bitwise: 0.0
  bit_manipulation: 0.0
  shifts_rotates: 0.0
  comparison_fp_scalar: 0.0
  flag_set: 0.0
  conditional_moves: 0.0
  control_flow_branches: 0.0
  calls_returns: 0.0
  interrupts_traps: 0.0
  data_movement_scalar: 0.0
  sign_zero_extension: 0.0
  stack_arithmetic_helpers: 0.0
  floating_point_x87: 0.0
  floating_point_sse_scalar: 0.0
  simd_data_movement: 0.0
  simd_integer_arithmetic: 0.07754657590128072
  simd_logical: 0.0025095890090273644
  simd_comparison: -0.00010346889751979167
  simd_shuffle_unpack: 0.21542029114145733
  simd_shifts: 0.0839184873277439
  simd_misc: -0.0009702746509391479
  crypto_aes: 0.0
  synchronization_hints: 0.0
  cpu_info_timing: 0.0
  syscalls: 0.0
  cpu_state_save_restore: 0.0
  cet_shadow_stack: 0.0
  assembler_prefixes: 0.0
  miscellaneous: 0.005225178104058894
  integer_arithmetic%: 0.0
  logical_bitwise%: 0.0
  bit_manipulation%: 0.0
  shifts_rotates%: 0.0
  comparison_fp_scalar%: 0.0
  flag_set%: 0.0
  conditional_moves%: 0.0
  control_flow_branches%: 0.0
  calls_returns%: 0.0
  interrupts_traps%: 0.0
  data_movement_scalar%: 0.0
  sign_zero_extension%: 0.0
  stack_arithmetic_helpers%: 0.0
  floating_point_x87%: 0.0
  floating_point_sse_scalar%: 0.0
  simd_data_movement%: 0.0
  simd_integer_arithmetic%: 0.0
  simd_logical%: 0.0
  simd_comparison%: 0.0
  simd_shuffle_unpack%: -0.0003905003210889739
  simd_shifts%: 0.0
  simd_misc%: 0.0
  crypto_aes%: 0.0
  synchronization_hints%: 0.0
  cpu_info_timing%: 0.0
  syscalls%: 0.0
  cpu_state_save_restore%: 0.0
  cet_shadow_stack%: 0.0
  assembler_prefixes%: 0.0
  miscellaneous%: 0.0
  unlistedCount: 0.0
  unlistedPercentage: 0.0

