Accuracy: 0.948076923076923
              precision    recall  f1-score   support

           0       0.99      0.84      0.91       800
           1       0.86      0.99      0.92       800
           2       1.00      1.00      1.00       400
           3       1.00      1.00      1.00       600

    accuracy                           0.95      2600
   macro avg       0.96      0.96      0.96      2600
weighted avg       0.95      0.95      0.95      2600




--------------------Tree Rules--------------------

Decision Tree Rules:
|--- logical_bitwise <= 383645360.00
|   |--- data_movement_scalar <= 2740537.50
|   |   |--- cmp <= 1050614.50
|   |   |   |--- logical_bitwise <= 1629773.50
|   |   |   |   |--- class: 0
|   |   |   |--- logical_bitwise >  1629773.50
|   |   |   |   |--- class: 1
|   |   |--- cmp >  1050614.50
|   |   |   |--- mov <= 1215286.50
|   |   |   |   |--- class: 1
|   |   |   |--- mov >  1215286.50
|   |   |   |   |--- class: 1
|   |--- data_movement_scalar >  2740537.50
|   |   |--- sign_zero_extension <= 6216914.00
|   |   |   |--- jle% <= 0.00
|   |   |   |   |--- class: 1
|   |   |   |--- jle% >  0.00
|   |   |   |   |--- class: 0
|   |   |--- sign_zero_extension >  6216914.00
|   |   |   |--- class: 0
|--- logical_bitwise >  383645360.00
|   |--- mul% <= 0.00
|   |   |--- class: 3
|   |--- mul% >  0.00
|   |   |--- class: 2



--------------------Top 20 Features: Gini importance (Mean decrease in impurity)--------------------
                  feature  importance
531       logical_bitwise    0.376752
277                  mul%    0.285008
541   sign_zero_extension    0.118128
540  data_movement_scalar    0.109282
373                  jle%    0.086417
68                    cmp    0.023577
120                   mov    0.000836
389                 movw%    0.000000
391                movbe%    0.000000
392                  lea%    0.000000
393                 xchg%    0.000000
394                 push%    0.000000
395                  pop%    0.000000
396               movsbl%    0.000000
397               movsbq%    0.000000
398               movsbw%    0.000000
399               movswl%    0.000000
400               movswq%    0.000000
401               movslq%    0.000000
402               movzbl%    0.000000


--------------------Top 20 Features: Permutation Importance--------------------
                  feature  importance
531       logical_bitwise    0.493462
277                  mul%    0.168731
541   sign_zero_extension    0.157615
540  data_movement_scalar    0.137423
68                    cmp    0.096385
373                  jle%    0.045269
389                 movw%    0.000000
390               movabs%    0.000000
391                movbe%    0.000000
392                  lea%    0.000000
393                 xchg%    0.000000
388                 movq%    0.000000
395                  pop%    0.000000
396               movsbl%    0.000000
397               movsbq%    0.000000
398               movsbw%    0.000000
399               movswl%    0.000000
400               movswq%    0.000000
401               movslq%    0.000000
402               movzbl%    0.000000


--------------------Top Features: Based on use and gini importance--------------------
                feature  importance
4       logical_bitwise    0.376752
2                  mul%    0.285008
6   sign_zero_extension    0.118128
5  data_movement_scalar    0.109282
3                  jle%    0.086417
0                   cmp    0.023577
1                   mov    0.000836


--------------------Cross Validation Accuracy--------------------
CV accuracy: [0.86923077 0.97538462 0.95884615 0.93       0.70346154]
Mean CV accuracy: 0.8873846153846154



